uid:6bac5946e7c00e40bf144580nickname老树逢春是我content:无棣县属于<a href="http://lvyou.baidu.com/shandong" class="a-remark-innerlink" target="_blank">山东</a>省<a href="http://lvyou.baidu.com/binzhou" class="a-remark-innerlink" target="_blank">滨州</a>市，位于<a href="http://lvyou.baidu.com/zhongguo" class="a-remark-innerlink" target="_blank">中国</a>山东省最北部，地处沿海。无棣名胜古迹荟萃，“八大景”闻名遐迩，禹贡碣石山、大口河旅游风景区、海丰塔、秦台、汉垒、光武城、清代高等小学堂、魏王豹墓及清代金石学家吴式芬故居等景点古韵犹存。旅游资源丰富，在滨州是罕见的。无棣县交通方便，荣乌高速，多条国、省道穿其而过，历史悠久（已有5000年以上的历史），景点众多，地方名吃众多，管理规范，值得前往。comment_count:2recomment_count:9

uid:7e2e470d77240bb50a92ad3dnicknameyypupcontent:很有文化气息的地方，以前的<a href="http://lvyou.baidu.com/wudi" class="a-remark-innerlink" target="_blank">无棣</a>是一个穷地方，但是这几年的发展，无棣已经拥有了自己的港口，并且环渤海经济圈已经划到了无棣，很好的风景区有：碣石山、大口河、大觉寺、<a href="http://lvyou.baidu.com/beikedi" class="a-remark-innerlink" target="_blank">贝壳堤</a>岛、海丰塔、吴世芬故居、贝壳的瓷器（无敌独有哦）、酒枣（就是醉枣）、金丝小枣、冬枣。都是很值得来观赏的，有想来的联系我，我带你游览无棣风景comment_count:6recomment_count:14

uid:9584d4d519a39d05e7c04795nicknamezhouming_22content:冬枣也很有名的，无棣是沿海城市啊comment_count:0recomment_count:0

uid:3c9f6bcf19a39d05e7c047a9nickname2012松鼠content:可以一路向北去海边，有山有水哦！^O^comment_count:2recomment_count:5

uid:f1fe72e00d1dff3324d7c4f6nickname150*****024content:美丽的城市，！盼望早点放假，出去旅游comment_count:0recomment_count:1

uid:c33054cc24de71cf701ca24fnickname牛思枫content:赐我先君履，东至于海，西至于河，南至于穆陵，北至于无棣comment_count:1recomment_count:2

uid:56eea17225d7323cff17cae7nicknamecing154content:很古朴朴实的地方哦 个人感觉还不错的comment_count:2recomment_count:4

uid:4fc3672ea5810445d9a371fbnickname北海恶人content:海丰塔，吴式芬故居，东临碣石，不错，不错comment_count:1recomment_count:6

uid:17ec5fe8743474f3cbeb693bnicknametiananancontent:去的海边，骑摩托车去的。那是一次难忘的经历。comment_count:1recomment_count:4

uid:e2d19cf73807e42ea6225ddenickname酸柠檬呀棒棒糖content:very  good
棒极了comment_count:1recomment_count:4

uid:f49dc305f9020cbbd78dcc1cnickname好好大东content:山海古邑，儒风<a href="http://lvyou.baidu.com/wudi" class="a-remark-innerlink" target="_blank">无棣</a>。这是生我养我的地方，在这个小城里记载着我从小到大的足迹。大无棣，我爱你~comment_count:1recomment_count:8

uid:7f32bf4590a3b8299a0cfd14nickname公子小波波content:我大无棣镇守山东北大门，威武霸气，欢迎各路英雄好汉！comment_count:1recomment_count:4

uid:23698f4551c730fb3310d953nickname155*****811content:无棣这个城市，最近发展的很快，经济发展的很快comment_count:1recomment_count:4

uid:2c4b9189a8c5c622b52a9779nicknamexiong88巨蟹content:有时间可以转转，瓷器精美买一些送给亲朋不错的礼物，县里有一些小景点还是可以转转，交通方便。comment_count:1recomment_count:4

uid:06313436f42f9acb5e1e2e5anickname蓝色爱恋万岁content:还可以吧，没什么意思comment_count:0recomment_count:1

uid:d1c8e503934434bc36de4a73nickname王fenscontent:还不错comment_count:1recomment_count:3

uid:7828e13f6c10df3b8bcfb83enicknamecbt7758content:值得一观。comment_count:3recomment_count:3

uid:793589b94932521ccb219ecfnicknameizoro1101content:还没去过 做个标记以后去～～comment_count:0recomment_count:1

uid:71e787fb258f4932521c9f8dnickname2012Shidecontent:文化气息很浓厚，景色也非常美。comment_count:1recomment_count:1

uid:c3906c524ac3a1564e337a48nickname纵贯线1988content:海峰塔，大觉寺，贝壳堤岛comment_count:0recomment_count:2

uid:866ad10d25d7323cfe17ca66nickname五味content:不错comment_count:0recomment_count:1

uid:420938da89a5d8484b39293fnickname仙嘴小吹content:没什么意思，交通还不方便，不推荐comment_count:1recomment_count:2

uid:a4eac42d4492fb2efc518b53nickname玉宇星梦content:不知道怎么样，看上去很好comment_count:1recomment_count:2

uid:5d9db2d16508def8ceadf586nickname淤滩里的驳船content:大山大觉寺大口河。无敌三景。comment_count:0recomment_count:3

