uid:43e9ba436617da8e511de627nickname凌晨一点二十三content:泗水县地处泰沂蒙余脉低山区丘陵区，地形地貌较为复杂，拥有山区独具特色的连<a href="http://lvyou.baidu.com/mianshan" class="a-remark-innerlink" target="_blank">绵山</a>峰、 纵横交错的峡谷和喷涌不息的泉水，形成一幅山明水秀的风景画。 泗水的旅游<a href="http://lvyou.baidu.com/ziyuan" class="a-remark-innerlink" target="_blank">资源</a>集山、水、林、泉、洞、文物古迹、观光农业为一体，人文景观历史悠久、丰富多彩。comment_count:0recomment_count:0

uid:f0fe724c6a39ee0dca24ee3bnickname知道认证团content:现在的泗水建设的很不错，万紫千红度假村，西侯幽谷等一系列的景区都很值得看看，非常漂亮comment_count:0recomment_count:0

uid:6bac5946e7c00e40bf144580nickname老树逢春是我content:泗水县属孔孟之乡，是古老泗河的发源地。上古传说中的伏羲、神农、少昊、唐尧、虞舜、大禹等莫不与此地相关，孔子面对川流不息的泉水，曾发出“逝者如斯夫，不舍昼夜”的慨叹；其中圣公山因孔子及其弟子曾在此讲学，而得名，山中怪石纵横罗列，形态各异，有亭亭玉立、似舞非舞的“仙女石”，有饱经风霜、体态龙钟的“老人石”，还有“青蛙石”、“卧牛石”、“晒书台”等历史遗迹供大家游览，泗水不错，美食多多，甏肉米饭尤其出名，泗水，靠近<a href="http://lvyou.baidu.com/qufu" class="a-remark-innerlink" target="_blank">曲阜</a>，交通方便，不错的旅游之地。comment_count:0recomment_count:2

uid:6cbe93e1c6edc8de88ab55e2nickname箭客无敌content:圣公山孔子及其弟子曾在此讲学，故名圣公山，山中怪石纵横罗列，形态各异，奇、险、秀堪为“三绝”，有亭亭玉立、似舞非舞的“仙女石”，有饱经风霜、体态龙钟的“老人石”，还有“青蛙石”、“卧牛石”、“晒书台”等。树木葱茏，松涛阵阵，苍鹰排空，百鸟争鸣。登临极顶，近可鸟瞰乡村风貌，树绿瓦红，生机盎然；川川纵横相连，河湾水明。远可被眺泗河，良田沃野，连绵无际，楼房隐现缥缈，令游览者如入仙境，故称之为“圣山仙境comment_count:3recomment_count:5

uid:6a275467724ab7f088f4b509nickname穷游晓明content:泗水是<a href="http://lvyou.baidu.com/yindu" class="a-remark-innerlink" target="_blank">印度</a>尼西亚第二<a href="http://lvyou.baidu.com/dacheng" class="a-remark-innerlink" target="_blank">大城</a>市～我甚至看到了工商银行～就是那里的旅游业管理的太混乱～把很好的<a href="http://lvyou.baidu.com/ziyuan" class="a-remark-innerlink" target="_blank">资源</a>都没好好利用起来[微笑]comment_count:1recomment_count:3

uid:fe79f69e680041086347186anickname努力奋斗买房content:看到那么多人评论泗水也是醉了，如果说多年以前泗水真的是个不错的地方，自然风景很多，但是现在越来越多有的工厂都没了，泉林也破坏了comment_count:1recomment_count:2

uid:441997b4aef04a17c2133cb8nickname月雪sunnycontent:其实是跟着朋友一起来的，挺不错的comment_count:0recomment_count:0

uid:01ac99e7323cfe17a048c903nickname这世界已沉沦content:总体印象是环境不错，有万紫千红旅游度假区、泉林等景点，有山有水，值得一去。comment_count:0recomment_count:3

uid:c33054cc24de71cf701ca24fnickname牛思枫content:印尼也有一个泗水，都是美丽的地方comment_count:0recomment_count:2

uid:5a16eef71f29292838a6dddanicknamealiaobabacontent:县城不大，挨着曲阜，好像经济水平不是很高comment_count:0recomment_count:1

uid:a11662f138d3258f493298bbnicknamezhaohe1990216content:孔孟之乡，嗅一嗅文人的气息，了解了解当地的人文习俗。很不错comment_count:0recomment_count:3

uid:db61b3d70c5e5cd138d39a26nickname旋律content:小时候，家里的塑料水桶都是泗水的。comment_count:0recomment_count:6

uid:2c760dba390bf2f35e0d0a3dnickname867252858content:泗水的泉林天下一绝，乾隆曾在此设行宫，如果再加强一下管理就更好了comment_count:0recomment_count:6

uid:06958e16934434bc36de4a04nickname知道之星就是我content:这里主要有泉林泉群，有子在川上曰，逝者如斯夫之处！comment_count:0recomment_count:2

uid:9a8dad09bcb8a8c5c6229018nickname随缘6427content:桃花节嘛，每年都有万亩的桃花盛开在这comment_count:0recomment_count:2

uid:024903834e53f556d778269cnickname你咬我啊7777content:万紫千红度假村，鞍山市，泗张镇生态名镇comment_count:0recomment_count:2

uid:c7972722f6bdae2b4c5fe9c2nickname辣汤and粥content:历史悠久的又一城镇。其记载从战国开始？comment_count:0recomment_count:2

uid:9b2e18df3d8fcde81fba6d30nickname554643462content:在我家南二十公里左右，不知道有啥景点～～～comment_count:0recomment_count:1

uid:736d52c6a1564e33b5d479eanickname仰望黑暗content:家在泗水，心悬天下……comment_count:0recomment_count:3

uid:53ee052ca63073d3f30e8ec1nicknametruezhangxiaocontent:孔孟之乡，人杰地灵，英雄辈出。comment_count:0recomment_count:2

uid:0a4d68b10a92371d9b3293benickname82458858content:泗水不错，美食多多，喜欢甏肉米饭。comment_count:0recomment_count:2

uid:6f696099636162a7890a5276nickname成语心735content:特别好comment_count:0recomment_count:2

uid:ece373ac8503cbfbc0a91b5fnicknamechecarmancontent:好，休闲时可认看看，不错的comment_count:0recomment_count:1

uid:9f693d3cae06723146b6c778nickname骑大马驾驾驾驾content:孔孟之乡~历史文化优久~值得一看comment_count:1recomment_count:1

