uid:6bac5946e7c00e40bf144580nickname老树逢春是我content:隶属<a href="http://lvyou.baidu.com/shandong" class="a-remark-innerlink" target="_blank">山东</a><a href="http://lvyou.baidu.com/liaocheng" class="a-remark-innerlink" target="_blank">聊城</a>辖区，高唐县有两千多年的历史。春秋时期即为高唐邑，西汉初置县，元代设州，至民国初年撤州复县。悠久的历史孕育了灿烂的文化。高唐有众多的人文景观和历史遗址。主要景区有战国时期齐盼子墓、三国时期华歆墓、东魏时期房公墓、宋代兴国寺塔、清初<a href="http://lvyou.baidu.com/wenchang" class="a-remark-innerlink" target="_blank">文昌</a>宫大成殿等保护较为完整，按《水浒》传说复建的柴府花园、三眼井、李逵井再现了宋代古建筑群的风采。具有较高的的文化和考古、旅游价值。美丽的湖中湖，城中城，独有特色。著名小吃豆腐，驴肉，烧饼等更是脍炙人口。公路交通四通八达，很方便，值得前往。comment_count:1recomment_count:5

uid:2bac77045d04d116f4e87d0cnickname幸福旅遊的人content:<a href="http://lvyou.baidu.com/gaotang" class="a-remark-innerlink" target="_blank">高唐</a>是个很有历史的地方，现在是<a href="http://lvyou.baidu.com/liaocheng" class="a-remark-innerlink" target="_blank">聊城</a>下面的县级市，高唐驴肉，还有时代的农用车，地方经济一般般吧。焖饼我觉得也还不错comment_count:3recomment_count:4

uid:8347ef6c51c730fb3310d951nickname特制精彩content:水面很开阔，但岸边灯光太暗，没能衬托出夜色的绚烂美妙。comment_count:0recomment_count:0

uid:74bbdc9c5e0d9fd830c208ccnickname章百营content:湖心岛的如家，非常宁静。总体来说，水面很开阔，但岸边灯光太暗，没能衬托出夜色的绚烂美妙。comment_count:0recomment_count:0

uid:cba9453899c14e53f5562768nickname游客好游content:如今的高唐风景确实不错了，值得去玩玩，就是乡下的河水太黑了comment_count:0recomment_count:0

uid:b312f31df4e84c402ee363f1nicknamexiaoniao231169content:除了豆腐脑不错，其他的人工湖和人工岛一般吧。comment_count:0recomment_count:0

uid:510fae784506cd31f902ce9bnickname钟钟钟灬小男content:发展尚可  柴府、孙大石艺术馆值得一去comment_count:0recomment_count:0

uid:c33054cc24de71cf701ca24fnickname牛思枫content:难道李逵是高唐人？三国演义看的不熟啊。comment_count:5recomment_count:7

uid:00f91c06a622f63b9cc143f4nicknameloveslhyhrfcontent:出差去的 比较工业的一个地方 水污染comment_count:1recomment_count:4

uid:f83f4f9fd8484b39f52f28cdnickname133*****353content:湖挺大的，估计和聊城东昌湖差不多了。。[鄙视]comment_count:3recomment_count:5

uid:b9c1629b511d734ac111e43fnickname京沪穗content:高唐是时风三轮车的产地，经济发展在全国中等以上。comment_count:4recomment_count:7

uid:0ced4af14a17c213939423a3nicknamelqz089529content:有李苦禅故居，柴府花园，底蕴深厚，人杰地灵comment_count:1recomment_count:6

uid:3b448659b7f088f424ccb4f2nickname001我是新手content:晚上再住湖心岛的如家，非常宁静。总体来说，水面很开阔，但岸边灯光太暗，没能衬托出夜色的绚烂美妙。comment_count:1recomment_count:4

uid:beaa06b55e0d9fd831c2083bnickname139*****632content:一个摩天轮也废弃了！但是驴肉非常好，就是城市名片！特别是驴肉火烧和与河间的截然不同！comment_count:1recomment_count:4

uid:7cd16dec2ec26508def8f683nickname005content:阿里河家里好恐惧了几个哈更家里好恐惧经历过阿狸comment_count:1recomment_count:4

uid:a11662f138d3258f493298bbnicknamezhaohe1990216content:交通便利，环境很好。驴肉、老豆腐味道不错。comment_count:1recomment_count:4

uid:9651999cfb2efc5148ff8a88nickname梦乐365content:驴肉有没有？好像听出名的，地上的龙肉～～comment_count:1recomment_count:4

uid:897a95dcc0a9680041081973nicknamelin3442451content:豆腐，驴肉，烧饼，呵呵！家乡的味道独一无二！comment_count:1recomment_count:4

uid:6c377165fa8121868503157enickname豪迈霸气content:很好啊，太棒了，去了就知道了  哈哈comment_count:1recomment_count:4

uid:fc86f2fdcf88d7ceb7dcf1fenicknamegreenapple_202content:<a href="http://lvyou.baidu.com/gaotang" class="a-remark-innerlink" target="_blank">高唐</a>的时风和驴肉都很有名气～上学时候，好几个同学都是高唐的，人好，又实在。赞！comment_count:0recomment_count:1

uid:b5d6915b9394b94598c121d9nickname听风圣content:李苦禅艺术馆，值得一去！comment_count:3recomment_count:2

uid:1d1ec195ded8386906fa12e6nickname检测jiancecontent:地方很好，很适合旅游，短途游玩comment_count:0recomment_count:0

uid:4a6254da88ab3f1795ac5b47nickname秘密花园jaycontent:真的很美 没去过的地方太多了comment_count:2recomment_count:2

uid:b5718a0477240bb50a92ad69nicknameWOJGEcontent:不错富人的地方comment_count:2recomment_count:2

uid:0b9125466715e2fa56f907benicknameJ_自由光content:高唐，仁者见仁智者见智，喜欢就去comment_count:2recomment_count:2

uid:35576701a63073d3f30e8e07nickname花落半夏叶落秋content:湖不错，记忆深刻。还有驴肉、饼卷肉comment_count:2recomment_count:2

uid:09fae217f63b9dc1f9d442d9nickname葡萄园工人王旭content:美丽的湖中湖，城中城，独有特色。comment_count:2recomment_count:1

uid:f6daadf3d18e332ad4b1a59fnicknamekatecontent:我的家乡，很美的comment_count:2recomment_count:0

uid:21c24bc0d37bb3ca89d033f4nicknamelodachicontent:豆腐，驴肉，烧饼

太好吃了啊comment_count:1recomment_count:3

