uid:508e25cf58fc3807e42e5e18nickname8453ljmcontent:中线：也是由李沧区李村出发，向东经北<a href="http://lvyou.baidu.com/longkou" class="a-remark-innerlink" target="_blank">龙口</a>转北，经北宅，<a href="http://lvyou.baidu.com/wuyixiang" class="a-remark-innerlink" target="_blank">乌衣巷</a>赴<a href="http://lvyou.baidu.com/beijiushui" class="a-remark-innerlink" target="_blank">北九水</a>景区。时间允许，此线可于途中游览华楼景区；亦可驱车经柳树台攀巨峰，步行过潮音瀑亦可达巨峰。由大崂观可转赴仰口景区。可包乘出租车或乘107路，110路，311路，365路公交车抵达。comment_count:0recomment_count:0

uid:1f705728df3b8bcf3d02bfadnickname独自旅行228content:回程没有转路看风景，路程缩短了不少，估计最多180里。临近中午回到了<a href="http://lvyou.baidu.com/longkou" class="a-remark-innerlink" target="_blank">龙口</a>。女儿见到满身污泥，黑乎乎，脏兮兮的我，煞是惊讶，转而敬仰与崇拜：“爸爸你真厉害！”别说，我在女儿面前还真有点小骄傲！comment_count:0recomment_count:0

uid:682474f3cbebd6c23d8f6fc3nickname石砚content:　当写游记不知该从何下手的话，先说吃食是绝对不会犯错的，当然，如果这算游记的话——2011年2月跑了趟<a href="http://lvyou.baidu.com/yantai" class="a-remark-innerlink" target="_blank">烟台</a>。妈妈是<a href="http://lvyou.baidu.com/longkou" class="a-remark-innerlink" target="_blank">龙口</a>人，龙口属于烟台，那我是半个烟台人喽。comment_count:0recomment_count:0

uid:22b4f4979ef8cf88d7cef210nickname斯蒂芬changcontent:土生土长的<a href="http://lvyou.baidu.com/longkou" class="a-remark-innerlink" target="_blank">龙口</a>人，虽没有厚重的历史、现代的都市，但却有一片美丽的海滨，有一群朴实的人民，有一方纯净的自然，有一个宜居的环境。龙口——养心天堂！comment_count:6recomment_count:10

uid:9f6565d35aef0c5e5cd19b8dnickname孔志敏1978content:有南山风景区，是一个很大的港口，出产粉丝。comment_count:0recomment_count:0

uid:22b4f4979ef8cf88d7cef210nickname斯蒂芬changcontent:从烟台龙口到<a href="http://lvyou.baidu.com/yunnan" class="a-remark-innerlink" target="_blank">云南</a><a href="http://lvyou.baidu.com/kunming" class="a-remark-innerlink" target="_blank">昆明</a>，直线距离超过2000公里。这么远的行程，我们自然选择了飞机：<a href="http://lvyou.baidu.com/qingdao" class="a-remark-innerlink" target="_blank">青岛</a>—昆明的MU5794，中间在四川宜宾经停，全程4个小时。comment_count:4recomment_count:5

uid:fa2da4a649be3041fa811772nickname大爱龙江88content:这个地方是当时公司组织去培训的时去的,海边沙粒很大,水有点腥味,最遗憾的是住了大概一个星期也没有想到要去海边看看日出或日落!comment_count:0recomment_count:1

uid:d3e03a1d815e4ac3a1567b91nicknameanxufei1985content:<a href="http://lvyou.baidu.com/longkou" class="a-remark-innerlink" target="_blank">龙口</a>位于<a href="http://lvyou.baidu.com/yantai" class="a-remark-innerlink" target="_blank">烟台</a>以西，著名的龙口粉丝和南山集团就在这里；主要旅游景点有屺母岛、南山风景区、徐公祠、丁氏故宅、王屋水库风景区、冶基观光农业comment_count:0recomment_count:0

uid:aeb313b8a8c5c622b52a9752nicknamezbhmzhcontent:关于<a href="http://lvyou.baidu.com/longkou" class="a-remark-innerlink" target="_blank">龙口</a>这个地方是当时公司组织去培训的时去的,海边沙粒很大,水有点腥味,最遗憾的是住了大概一个星期也没有想到要去海边看看日出或日落!comment_count:0recomment_count:0

uid:8906fb1274f3cbebd7c268c6nicknamechenmin206content:关于<a href="http://lvyou.baidu.com/longkou" class="a-remark-innerlink" target="_blank">龙口</a>这个地方是当时公司组织去培训的时去的,海边沙粒很大,水有点腥味,最遗憾的是住了大概一个星期也没有想到要去海边看看日出或日落!comment_count:0recomment_count:0

uid:38344363c111f6bdae2bea81nicknameshaoan4content:是个不错的城市  比较富有  人不错comment_count:0recomment_count:0

uid:9584d4d519a39d05e7c04795nicknamezhouming_22content:烟台地级市，比较富裕，有龙口港，最出名的是龙口粉丝了。comment_count:0recomment_count:0

uid:2059a73b88d058fc39075fc7nickname中通嘉业content:当年穿关东的出口，这里被开发了，还是不错的，人少城市干净风景优美的地方。comment_count:0recomment_count:0

uid:c0b13d056617da8e501de6d6nickname灬最后一滴content:去那基本都是去南山大佛的，别的没什么看头comment_count:0recomment_count:0

uid:0209befa668dfc056c03c2aenicknameok请别删我贴content:最遗憾的是住了大概一个星期也没有想到要去海边看看日出或日落!comment_count:0recomment_count:0

uid:3b022e3bc823862abf2c3408nickname琰诩晨content:龙口的南山大佛还不错，其它的没感觉有多好comment_count:0recomment_count:0

uid:4ce1161f2ee33b0765dc61banicknameH静夜思Qcontent:龙口位于烟台，著名的龙口粉丝和南山集团就在这里；comment_count:0recomment_count:0

uid:14ef7f09720591c5f80ce21fnicknamestaraheadcontent:这里很是一般，但是大家都知道龙口粉丝儿知道龙口吧。comment_count:1recomment_count:2

uid:a9dd9b3bb8e8ed52f3cad2d7nicknamelxmzjy1979content:龙口的南山大佛还不错，其它的没感觉有多好comment_count:3recomment_count:2

uid:b266afcb6508def8ceadf510nicknameabin129content:龙口是烟台发展最快的城市了，非常漂亮comment_count:1recomment_count:2

uid:b6097909f63b9dc1f8d44280nickname极限零度0content:这里是我家，虽然我感觉有啥好玩的。但是，家乡嘛，好评。其实，<a href="http://lvyou.baidu.com/longkou" class="a-remark-innerlink" target="_blank">龙口</a>好玩还是挺多的，可以过来转转。嘿嘿comment_count:1recomment_count:1

uid:420938da89a5d8484b39293fnickname仙嘴小吹content:挺好的，空气不去原来了，道路不错了comment_count:1recomment_count:0

uid:803cf480cde81fba62616cddnickname34262519871112content:去吹吹海风，感觉很不错的呢，so goodcomment_count:0recomment_count:0

uid:53bf4d3c38a6668dfc05c379nickname零下八度econtent:还可以吧挺不错的地方，玩了好几天comment_count:0recomment_count:1

uid:80c8be29d763a6f5adc8a9adnicknamewang4di2content:去看亲戚，空气特别好，苹果也好吃，海水也非常干净！comment_count:0recomment_count:1

uid:1907def6a8c5c622b52a9750nicknamelynnep61content:离烟台，威海都很近。是避暑的好城市。comment_count:0recomment_count:0

uid:06958e16934434bc36de4a04nickname知道之星就是我content:大海，南山，海鲜，离烟台，蓬莱，威海都很近。是夏日避暑的好城市。comment_count:0recomment_count:0

uid:23c8f102a622f63b9dc14328nickname古道闻喧content:在南山学院上的学。靠海生活了几年。风景不错。comment_count:0recomment_count:2

uid:00e8290e6c10df3b8bcfb88fnicknamekittylee木子李content:<a href="http://lvyou.baidu.com/longkou" class="a-remark-innerlink" target="_blank">龙口</a>这个地方不是<a href="http://lvyou.baidu.com/dacheng" class="a-remark-innerlink" target="_blank">大城</a>市是个小地方，也许城市有点破。但是他的海边真的很蓝很美comment_count:0recomment_count:1

uid:428e02d589d06cccdf3431c6nickname猎鹰飞来了content:很普通的小城市，不是很推荐来这里旅游comment_count:0recomment_count:1

uid:83acfd36b8e8ed52f2cad25dnickname轩辕歆儿content:去过，环境不错，人很少。适合长假度假comment_count:0recomment_count:1

uid:9aa4867d34bc36de73f6493anickname137*****035content:没啥意思，人工造景，一点历史的沉淀都没有[汗]comment_count:0recomment_count:1

uid:2f251533ceaf42240fa587f5nicknameTop的小清新content:都挺好，就是人少啊…没有得到开发comment_count:0recomment_count:1

uid:a496c11d95acd02588d0599bnicknamezhongguo2yecontent:黄县 龙口东城区在西南角 朝西 开的门的小区有哪几个？comment_count:0recomment_count:1

uid:876465bee849724ab7f0b672nickname随心漫步的日子content:龙口市东与<a href="http://lvyou.baidu.com/penglai" class="a-remark-innerlink" target="_blank">蓬莱</a>市毗邻，南与栖霞市、招远市接壤，西、北濒渤海，隔海与<a href="http://lvyou.baidu.com/tianjin" class="a-remark-innerlink" target="_blank">天津</a>、<a href="http://lvyou.baidu.com/dalian" class="a-remark-innerlink" target="_blank">大连</a>相望。龙口的粉丝很是出名。comment_count:0recomment_count:1

uid:000efc6471e224de71cfa395nicknameokli8023content:还不错，比较好的去处，打高尔夫很好comment_count:0recomment_count:1

uid:2f251533ceaf42240fa587f5nicknameTop的小清新content:只能说，龙口就只有海，别的都不怎么样comment_count:0recomment_count:2

uid:1de92c00cbbceccfc6ed578anickname很多的彩红content:我就是<a href="http://lvyou.baidu.com/longkou" class="a-remark-innerlink" target="_blank">龙口</a>的,谁和我一样是本地的?不过我感觉我这个地方一般，没什么区别。comment_count:1recomment_count:2

uid:2baaab13934434bc36de4a22nickname老谁家の小谁content:人少，消费低，比在烟台市呆着舒服comment_count:0recomment_count:0

uid:51f32b0ab52adbdc5aef958cnicknamelealpdrzscontent:哈哈不错，有空一定要去哦！comment_count:0recomment_count:0

uid:9f693d3cae06723146b6c778nickname骑大马驾驾驾驾content:龙囗的粉丝很有名啊~出口海内外~comment_count:1recomment_count:0

uid:c33054cc24de71cf701ca24fnickname牛思枫content:龙口，原名黄县。历史悠久之名城comment_count:0recomment_count:0

uid:9b2e18df3d8fcde81fba6d30nickname554643462content:龙口粉丝好comment_count:0recomment_count:0

uid:afb135d5cbebd6c23d8f6f7fnicknameSean1446content:一个很不错的小城，粉丝很不错。comment_count:0recomment_count:0

uid:f3db10454506cd31f902ce0anickname人在旅途59content:有个南山旅游景区，盛产粉丝，呵呵comment_count:0recomment_count:0

uid:6f3389fcd37bb3ca88d033d9nicknameMichaelGao0901content:顺路走过的地方,没有怎么细玩.comment_count:0recomment_count:0

uid:4703d31fdbdc5aef0c5e9485nicknameAmour维尼content:大佛真的很大吆，很是壮观。comment_count:0recomment_count:2

uid:4703d31fdbdc5aef0c5e9485nicknameAmour维尼content:虽然很累，到景点还是不错滴。comment_count:0recomment_count:0

uid:189119b3390bf2f35e0d0a85nicknameF2135657content:南山拜佛，观赏历史comment_count:0recomment_count:1

uid:d4daeee424cc8e366c10bae9nickname1991唐唐content:我家……comment_count:0recomment_count:1

uid:63e3b2b1665990a3b929fec5nickname在_远方的时候content:百强县第11名，景点也很多。comment_count:0recomment_count:1

uid:3a410ed81f29292838a6ddaenickname丰小牧content:两年的时光！comment_count:0recomment_count:1

uid:fdbd0804cbfbc0a968001a90nickname独孤剑1989content:没什么感觉，就是没什么感觉。。comment_count:0recomment_count:1

uid:bc8f635c734ac111f6bdeb91nickname156*****311content:我母校的所在地。comment_count:0recomment_count:1

uid:2904d5ca3807e42ea7225dd8nickname压力桑拿生活content:龙口看南山大佛 好腻害的样子comment_count:1recomment_count:3

