.header {
    background-color: #fff;
    padding: 15px 20px;
    padding-left: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}
.header>h2 {
    font-size: 20px;
    padding: 0px;
    margin: 0px;
}
.bac-con{
    position: absolute;
    bottom:20px;
    color: #fff;
}
.bac-em{
    background: rgba(252,120,14,0.8);
    padding: 10px;
    display: inline-block;
    border-radius: 10%;
    font-size: 15px;
}
.hot {
    float: right;
    font-size: 20px;
    color: #fb6e14;
    margin-right: 5px;
}
span {
    font-weight: 500;
    font-size: 10px;
}
ul,li {
    font-size: 10px;
}
.you ul{
    margin: 0px;
    padding: 0px;
}
.you ul>li{
    display: inline-block;
    margin-right: 10px;
}
.em-color {
    color: #fb6e14;
}
.img>img{
    height:230px;
    width: 100%;
    display: block;
    position: relative;
}
.img>h3,.img>h4{
    padding: 10px;
    background: rgba(74,189,212,0.6);
    border-radius: 80%;
    position: absolute;
    top: 200px;
}
.entry-image {
    display: block;
    margin-bottom: 25px;
    height: auto;
    max-width: 100%;
    text-align: center;
}
.dianping{
    width: 30px;
    height: 30px;
    border-radius: 100%
}
/**/
/*--albums--*/
.albums {
    padding: 4em 0;
}

.music-info {
    margin-top: 3em;
}

.music-grids {
    padding-left: 0;
}

.music-grids img{
    width: 100%;
}
.music-grids p {
    font-size: 0.8em;
    color: #fff;
    line-height: 1.7em;
    font-weight: 300;
}
/* Common style */
.music-grids h4 {
    font-size: 21px;
    font-weight:600;
    color: #fff;
    font-family: 'Jockey One', sans-serif;
}
.music-grids figure {
    position: relative;
    float: left;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    width:100%;
}
.music-grids figure img {
    position: relative;
    display: block;
}

.music-grids figure figcaption {
    padding: 2em;
    color: #fff;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.music-grids figure figcaption::before,
.music-grids figure figcaption::after {
    pointer-events: none;
}

.music-grids figure figcaption{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
figure.effect-bubba {
    background-color:#d52685;
}
figure.effect-bubba:hover img {
    opacity: 0.3;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
}

figure.effect-bubba h4 {
    padding-top: 16%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0);
    opacity:0;
}

figure.effect-bubba p {
    padding: 20px 2.5em;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-bubba:hover h4,
figure.effect-bubba:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.yu .col-md-12,.yu .col-md-6{
    margin: 0px;
    padding: 0px 10px;
}

/*a*/
.heading-inner {
    /* width: 60%; */
    margin: 0 auto;
    margin-bottom: 40px;
    position: relative;
}

.sec-title {
    padding: 8px 0px 10px 0px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    font-family: 'Open Sans', sans-serif;
    color: #444;
}
.sec-title span {
    color: #00AEFF;
    font-size: 40px;
}
/**/
aside.widget {
    margin-bottom: 25px;
}
.widget-title > h3 {
    color: black;
    margin-bottom: 15px;
    margin-top: 0;
    position: relative;
}
.border-tag {
    border: 1px solid #6CB670;
}


a.tag, a.tag:focus, a.tag:hover {
    text-decoration: none;
    outline: 0;
    color: #6CB670;
}
a.tag {
    -webkit-transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    -o-transition: all .3s ease-in 0s;
    transition: all .3s ease-in 0s;
}
.widget-content .tag {
    background-color: #fff;
    color: black;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 5px;
    padding: 5px 13px;
}


