{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>郊游中国</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/lmj.css' %}">
</head>
<body data-spy="scroll" data-target=".navbar-collapse" style="background-image: url({% block image %} {% endblock %})">
<!--导航-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img  alt="logo" src="{% static 'images/logo.png' %}" class="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right nav-pills">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">旅游推荐</a>
                    </li>
                    <li>
                        <a href="#">个人助手</a>
                    </li>
                    <li>
                        <a href="#">more</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<section class="test" style="margin-top: 15px;">
    {% block pro_sec1 %}{% endblock %}
</section>
<!-- 简介 -->
<section class="container">
    {% block pro_sec2 %}{% endblock %}
</section>
<section class="container" style="background: #fff;padding: 10px 50px">
    <div class="heading-inner text-center" style="padding-top: 10px;margin-bottom: 10px;">
        <h2 class="sec-title "><span style="color: #f90">热门</span><small>地区</small></h2>
    </div>
    <div class="you_title" style="border-bottom: 2px solid #f90">
        <span><a target="_blank" href="#">更多》</a></span>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="margin-top: 20px;"></div>
    <div style="margin-top: 20px;"></div>
</section>
<div style="margin-bottom: 50px;"></div>
<!--特色/ -->
<section class="container" style="background: #fff;padding: 20px 50px;">
{% block pro_sec4 %}{% endblock %}
</section>
<!-- 旅行谈 -->
<section style="background-color: #fff;margin-top: 50px;margin-bottom:50px;padding: 50px;" class="container">
    {% block pro_sec5 %}{% endblock %}
</section>
<section class="container">
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5><span>周边热门 </span> 目的地<span></span></h5>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5><span>周边热门 </span> 美食<span></span></h5>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>

            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5 class="accent"><span>国内热门 </span> 目的地<span></span></h5>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5 class="accent"><span>国内热门 </span> 美食<span></span></h5>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>

            </div>
        </div>

    </div>
</section>
<div style="margin-bottom: 50px;"></div>
<!-- footer section -->
<footer style="background: #fff;padding-top: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <p>Copyright &copy; 北京邮电大学<a href="#" target="_blank" title="#">教二 - 320</a></p>

            </div>
        </div>
    </div>
</footer>

<!-- javascript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/jquery.backstretch.min.js"></script>-->
<script src="js/custom.js"></script>
<!--<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 640px; width: 1280px; z-index: -999999; position: fixed;">-->
<!--<img style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1280px; height: 853.333px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -106.667px;" src="images/tm-bg-slide-1.jpg">-->
<!--</div>-->
</body>
</html>