{% extends 'Base_pro.html' %}
{% load staticfiles %}
<!--省级-->
<!--首页-->
{% block pro_sec1 %}
<div>
    <div class="banner-content">
        <div class="name">
            <a href="#">{{area.aname}}</a>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
                </div><!-- /input-group -->
            </div>
            <div class="col-md-2"></div>
        </div>
        <div>
            <div class="top-nav text-center">
                <ul class="nav1 cl-effect-15">
                    <li><a href="#" class="active">旅行指南</a></li>
                    <li><a href="#">游</a></li>
                    <li><a href="#">吃</a></li>
                    <li><a href="#">购</a></li>
                    <li><a href="#">娱</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">旅行谈<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">游记</a></li>
                            <li><a href="#">问答</a></li>
                            <li><a href="#">点评</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- script-for-menu -->
                <script>
                    $( "span.menu" ).click(function() {
                        $( "ul.nav1" ).slideToggle( 300, function() {
                            // Animation complete.
                        });
                    });
                </script>
                <!-- /script-for-menu -->
            </div>
        </div>
        <div style="margin-top:30px;">
            <div class="test home-te" style="color: white;margin-left: 200px;margin-right: 200px;">
                <h3 class=" text-center accent">本月魅力值  {{charm_value.mark}}<span>分</span></h3>
                <strong>人气</strong>
                <span class="pull-right">{{charm_value.renqi}}%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="{{Charm_value.renqi}}" aria-valuemin="0" aria-valuemax="100" style="width: {{Charm_value.renqi}}%;"></div>
                </div>
                <strong>服务</strong>
                <span class="pull-right">{{charm_value.fuwu}}%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="{{Charm_value.fuwu}}" aria-valuemin="0" aria-valuemax="100" style="width: {{Charm_value.fuwu}}%;"></div>
                </div>
                <strong>满意度</strong>
                <span class="pull-right">{{charm_value.manyidu}}%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="{{Charm_value.manyidu}}" aria-valuemin="0" aria-valuemax="100" style="width: {{Charm_value.manyidu}}%;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<!--简介-->
{% block pro_sec2 %}
<div class="row">
    <div class="col-md-6 col-sm-12">
        <div class="about">
            <h2 class="accent">简 介 <small>( {{area.aname}}小简历 )</small></h2>

            <div class="row">
                <div class="col-md-12">

                    <ul>

                        <li>
                            <i class="fa fa-user"></i>
                            <label>姓名</label>
                            <span class="value"><a href="#">{{area.aname}}</a></span>
                            <div class="clear"></div>
                        </li>

                        <li>
                            <i class="fa fa-calendar"></i>
                            <label>出生时间</label>
                            <span class="value accent">long long ago</span>
                            <div class="clear"></div>
                        </li>

                        <li>
                            <i class="fa fa-map-marker"></i>
                            <label>地址</label>
                            <span class="value">@<a href="">area.aparent</a></span>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            <label>魅力排名</label>
                            <span class="value accent">{{area.charm_rank}}</span>
                            <div class="clear"></div>
                        </li>

                        <li>
                            <i class="fa fa-paperclip"></i>
                            <label>景区</label>
                            <span class="value"><a href="">{{area.all_spot}}+＋</a></span>
                            <div class="clear"></div>
                        </li>

                        <li>
                            <i class="fa fa-paperclip"></i>
                            <label>美食</label>
                            <span class="value"><a href="">{{area.all_food}}+＋</a></span>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <i class="fa fa-paperclip"></i>
                            <label>画册</label>
                            <span class="value"><a href="">{{area.all_pic}}+＋</a></span>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <i class="fa fa-comment"></i>
                            <label>点评</label>
                            <span class="value"><a href="">{{area.all_dianping}}+＋</a></span>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <i class="fa fa-file"></i>
                            <label>游记</label>
                            <span class="value"><a href="">{{area.all_youji}}+＋</a></span>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <i class="fa fa-question"></i>
                            <label>问答</label>
                            <span class="value"><a href="">{{area.all_question}}+＋</a></span>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                    <p style="margin-top:40px;margin-bottom:20px">
                        <i class="fa fa-quote-left"></i>
                        {{area.ainfo}}
                        <i class="fa fa-quote-right"></i>

                    </p>

                </div>

            </div>

        </div>
    </div>
    <div class="col-md-6">
        <div class="row">
            <div class="col-md-12">
                <div class="skills">
                    <!--<h3>PK榜</h3>-->
                    <h6>{{area.name}}近期天气</h6>
                    <ul class="row-1">
                        <!-- 6个 -->
                        {% for spot in Hot_child %}
                        <li>
                            <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;" class="tm-border img-circle">
                            {{ spot.name }} <span>hot</span>
                        </li>

                        {% endfor %}
                    </ul>

                </div>

            </div>
            <div class="col-md-12">
                <div class="education">
                    <h3>{{area.name}}周边人气景区</h3>
                    <ul>
                        <!-- 3个 -->
                        {% for sur in Spot_surround %}
                        <li>
                            <div>
                                <h5 class="accent">{{sur.name}}</h5>
                                <p><i class="fa fa-map-marker"></i> {{sur.distance}}公里</p>
                                <p><i class="fa fa-globe"></i>{{sur.Type}}</p>

                            </div>
                        </li>
                        {% endfor %}
                    </ul>

                </div>

            </div>
        </div>

    </div>
</div>
{% endblock %}

<!--热门地区-->
{% block pro_sec3 %}
<div class="heading-inner text-center" style="padding-top: 10px;margin-bottom: 10px;">
    <h2 class="sec-title "><span style="color: #f90">热门</span><small>地区</small></h2>
</div>
<div class="you_title" style="border-bottom: 2px solid #f90">
    <span><a target="_blank" href="#">更多》</a></span>
</div>
<div class="row">
    <!-- 6个 -->
    {% for hot_area in hot_areas %}
    <div class="col-md-4">
        <div class=" music-info music-grids">
            <figure class="effect-bubba">
                <img src="images/bg.jpg" alt="">
                <figcaption>
                    <h4>关于:</h4>
                    <p>{{hot_area.info}}</p>
                </figcaption>
            </figure>
        </div>
        <div class="bac-con"><h4 class="bac-em">Top {{forloop.counter}}</h4></div>
        <div class="px_20"></div>
        <div class="px_20"></div>
        <div>
            <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;{{hot_area.name}}</h5>
            <ul>
                <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>{{hot_area.all_spot}}</small></span></li>
                <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>{{hot_area.all_hotel}}</small></span></li>
                <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>{{hot_area.all_food}}</small></span></li>
                <li  style="padding-right: 0px;">
                    <div class="text-right" >
                        <a href="#" class="go">
                            去看看
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    {{% endfor %}}
</div>
<div style="margin-top: 20px;"></div>
<div style="margin-top: 20px;"></div>
{% endblock %}

<!--特色推荐-->
{% block pro_sec4 %}
    <div class="heading-inner text-center">
        <h2 class="sec-title "><span class="">特色</span><small>推荐</small></h2>
        <h6><small>以下信息根据您的兴趣进行推荐</small></h6>
    </div>
    <div class="row">
        <div class="col-md-9">
            <div class="you_title">
                <h3 class="blue-color">玩法线路</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            <div class="row">
                {% for r in root %}
                <div class="col-md-6">
                    <div class=" text-left" style="margin-bottom: 10px;">
                        <h6 style="padding-top: 5px;;border-bottom: 1px dashed #b1b1b1;font-size: 15px;" class="em-color">一日游: <a href="#">{{r.title}}</a></h6>
                    </div>
                    <div>
                        <img src="images/beijing.jpg" alt="" style="height:180px;width: 90%;display: block;position: relative;">
                        <div class="jd-d text-left" style="margin-top: 10px;padding-right: 50px;">
                            <span style="color: gray"><i class="fa fa-quote-left"></i>{{r.desc}}<i class="fa fa-quote-right"></i> <a href="#" class="em-color">[详情]</a></span>
                            <br>
                                <span>
                                                游览路线:
                                        <i class="fa fa-chain"></i>
                                        <a href="#">密云水库</a>／
                                        <a href="#">黑龙潭</a>／
                                        <a href="#">历史博物馆</a>
                                        <a href="#">宫殿</a>／
                                        <a href="#">历史遗址</a>／
                                        <a href="#">历史博物馆</a>
                                </span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <div class="languages">
                    <h6>猜您喜欢</h6>
                    <ul>
                        <li>历史古迹 /</li>
                        <li>
                            <img src="#" alt="pic" style="width: 20px;height: 20px;">
                            慕田峪长城 </li>
                        <li>古镇乡村/</li>
                        <li>
                            <img src="#" alt="pic" style="width: 20px;height: 20px;">
                            慕田峪长城 </li>
                        <li>文艺小憩 /</li>
                        <li>
                            <img src="#" alt="pic" style="width: 20px;height: 20px;">
                            798艺术区 </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div class="px_20"></div>
    <div class="row">
        <div class="col-md-9">
            <div class="you_title">
                <h3 class="blue-color">游</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            {% for spot in spots%}
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h5 style="margin-top: 5px;">{{spot.sname}}<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> {{spot.recommnend_mark}}%</h5>
                        <ul>
                            <li style="font-size: 10px;">
                                <i class="fa fa-comment"></i>
                                点评 <span class="em-color">{{spot.all_dianping}}条</span></li>
                            <li style="font-size: 10px;">
                                <i class="fa fa-file"></i>
                                游记 <span class="em-color">{{spot.all_youji}}篇</span></li>
                        </ul>
                        <div class="text-right">
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="col-md-3">
            <div>
                <aside class="widget  ">
                    <div class="widget-title">
                        <h5>热门景点推荐</h5>
                    </div>
                    <div class="widget-content border-tag">
                        {% for s in s_search %}
                        <a class="tag" href="#">{{s.search}}</a>
                        {% endfor %}
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div class="row">
        <div class="col-md-9">
            <div class="chi_title">
                <h3 class="blue-color">吃</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            <div class="col-md-12">
                <!-- 4 -->
                {% for food in foods %}
                <div class="col-md-6">
                    <div class="list">
                        <ul>
                            <li>
                                <div class="meishi">
                                    <div class="fl">
                                        <img src="images/meishi.jpg" alt="pic" class="img-responsive">

                                    </div>
                                    <div class="fr">
                                        <div class="hot">
                                            <span>推荐指数:</span>{{food.recommnend_mark}} <span>分</span>

                                        </div>
                                        <h6><a href="#">food.fname</a></h6>
                                        <div>area.aname(<span class="em-color">area.all_food</span>种)美食排名<span class="em-color">food.rank</span></div>
                                        <div style="margin-top: 8px;color: gray;">
                                            <img src="images/beijing.jpg" class="dianping" alt=""> 最新点评:
                                            <p style="margin-top: 10px;"><i class="fa fa-quote-left"></i>{{food.info}}<i class="fa fa-quote-right"></i></p>
                                        </div>
                                        <div class="eat">
                                            推荐餐厅:
                                            <p><span><a href="#">{{food.rec_1}}/a> /</span><span><a href="#">{{food.rec_2}}</a>  /</span><span><a href="#">{{food.rec_3}}</a>  /</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <aside class="widget  ">
                    <div class="widget-title">
                        <h5>美食热搜榜</h5>
                    </div>
                    <div class="widget-content border-tag">
                        {%for f in f_search%}
                        <a class="tag" href="#">{{f.search}}</a>
                        {% endfor %}
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div class="row">
        <div class="col-md-9">
            <div class="you_title">
                <h3 class="blue-color">住</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            {% for h in hotels%}
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h6 style="margin-top: 5px;">{{h.hname}}</h6>
                        <div class="text-right" style="float: right">
                            <a href="#" class="go">
                                {{h.average_money}}元起
                            </a>
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>&nbsp;<span>{{h.location}}</span></li>
                            {% for TY in h.h_type.all%}
                            <li><i class="fa fa-tag"></i>&nbsp;<span>{{TY.Type}}</span></li>
                            {% endfor %}
                        </ul>

                    </div>
                </div>
            </div>
            {% endfor%}
        </div>
        <div class="col-md-3">
            <div>
                <aside class="widget  ">
                    <div class="widget-title">
                        <h5>住哪儿?</h5>
                    </div>
                    <div class="widget-content border-tag">
                        {% for h in h_search %}
                        <a class="tag" href="#">{{h.search}}</a>
                        {% endfor %}
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div>
        <aside class="widget">
            <div class="you_title">
                <h3 class="blue-color">娱乐 / 购物</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="widget-title">
                <h6><small>游客热搜榜</small></h6>
            </div>
            <div class="widget-content border-tag">
                {% for l in leisures %}
                <a class="tag" href="#">{{l.name}}</a>
                {% endfor %}
            </div>
        </aside>
    </div>
{% endblock %}

<!--旅行谈-->
{% block pro_sec5 %}
<div class="container1">
        <div class="heading-inner text-center">
            <h2 class="sec-title "><span class="">旅行</span><small>谈</small></h2>
            <h6><small>以下根据您的信息进行推荐</small></h6>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div>
                    <aside class="widget wow fadeInDown ">
                        <div class="widget-title">
                            <h6 class="em-color">热门游记</h6>
                        </div>
                        <div class="widget-content border-tag">
                            {% for y in youji_search %}
                            <a class="tag" href="#">{{y.search}}</a>
                            {% endfor %}
                        </div>
                    </aside>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="contact1">
                        <div class="row">
                            {% for youji in youji_lists %}
                            <div class="col-md-3">
                                <div class="shad" style="padding: 20px;">
                                    <div class="text-center">
                                        <img src="images/gugong.jpg" alt="yonghu" style="width: 80px;height: 80px;border-radius: 50%;">
                                    </div>

                                    <h6><i class=" fa fa-file"></i>{{youji.title}} -- <small>热门</small></h6>
                                    <div class="youji">
                                        <ul style="border: 1px dashed #d7d7d7;">
                                            <li>
                                                <a href="#">时间: {{youji.pubtime | data:'Y-m-d'}}</a>
                                            </li>
                                            <li>
                                                <a href="#">方式: {{youji.travel_type}}</a>
                                            </li>
                                            <li>
                                                <a href="#">用时参考: {{youji.use_time}}天</a>
                                            </li>
                                            <li>
                                                <a href="#">人均:{{youji.money}}$</a>
                                            </li>
                                        </ul>
                                        <ul style="margin-top: 10px;">
                                            <li><a href="#"><i class="fa fa-user"></i>＃＃</a></li>

                                            <li><a href="#"><i class=" fa fa-eye-open">浏览{{youji.look}}人</i></a></li>
                                            <li><a href="#"><i class=" fa fa-comment-alt">评论{{youji.comment}}人</i></a></li>
                                        </ul>
                                        <p>
                                            <i class="fa fa-quote-left"></i>
                                            {{youji.desc | truncatewords:"30"}}
                                            <i class="fa fa-quote-right"></i>
                                        </p>

                                        <h6>这篇游记提及: </h6>
                                        <h5 class="experience-title accent">故宫</h5><span></span>
                                        <h5 class="experience-title accent">南锣鼓巷</h5>
                                        <span></span>
                                        <h5 class="experience-title accent">小吊梨汤</h5>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                        </div>
                        <div class="text-right"><a href="#" class="btn btn-commen">查看更多游记</a></div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="contact" style="padding-top:10px;margin-top: 10px;">
                        <div class="row">
                            <h6 class="accent" style="margin-bottom: 20px;">点评</h6>
                            {% for dp in dp_lists%}
                            <div class="col-md-3">
                                <div class="dp">
                                    <blockquote>
                                        <p>“{{dp.content |truncatewords:"50"}}}&gt;&gt;”</p>
                                    </blockquote>
                                    <div class="author to-animate fadeInUp animated fadeIn">
                                        <figure><img src="images/person2.jpg" alt="Person"></figure>
                                        <p>
                                            {{dp.author}}<span class="subtext">关于：</span><a href="#" target="_blank"> 三里屯 后海 酒吧.....</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="contact" style="padding-top:10px;margin-top: 10px;">
                        <div class="row">
                            <h6 class="accent">问答</h6>
                            <div style="margin-bottom: 40px;">
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="row">
                                        <div class="wenda">
                                            <div class="col-md-1">
                                                <div>
                                                    <a href="#" class="btn btn-select-plan btn-sm">热门问题</a>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div>

                                                    <a href="#" class="btn btn-select-plan btn-sm">所有问题</a>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div>
                                                    <a href="#" class="btn btn-select-plan btn-sm">关于路线</a>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div>
                                                    <a href="#" class="btn btn-select-plan btn-sm">关于住宿</a>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div>
                                                    <a href="#" class="btn btn-select-plan btn-sm">关于消费</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                {% for q in Q_lists% }
                                <div class="col-md-3">
                                    <div class="wenda-de shad">
                                        <h2 style="margin-bottom: 10px;"><i class=" fa fa-bullhorn"></i><span>问</span><a href=""><small style="color:#fb6e14;">&nbsp;{{q.title}}</small></a></h2>
                                        <ul>
                                            <li><a href="#">{{q.content}}</a></li>
                                        </ul>
                                        <p class="ans"><span><i class=" fa fa-thumbs-up"></i>答：</span><i class="icon-quote-left"></i>{{q.answer}}<i class="icon-quote-right"></i>&nbsp;<a href="#">&nbsp;&nbsp;<i class="icon-double-angle-right"></i></a></p>
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="col-md-3">
                                    <div class="wenda-de shad">
                                        <div class="q">
                                            <h6 class="text-center">游帝都，遇到的那些事</h6>
                                            <div>
                                                <ul class="q-tags_links">
                                                    {% for q_s in q_search %}
                                                    <li><a href="#">{{q_s.search}}</a></li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
