<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>省/直辖市模版(以北京市为例)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- stylesheet css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/base0.css">
    <link rel="stylesheet" href="css/a.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse" >
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img  alt="logo" src="images/logo.png" class="logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right nav-pills">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">旅游推荐</a>
                    </li>
                    <li>
                        <a href="#">个人助手</a>
                    </li>
                    <li>
                        <a href="#">more</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </div>
</nav>

<section class="test" style="margin-top: 15px;">
    <div>
        <div class="banner-content">
            <div class="name">
                <a href="index.html">北京市</a>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
                    </div><!-- /input-group -->
                </div>
                <div class="col-md-2"></div>
            </div>
            <div>
                <div class="top-nav text-center">
                    <ul class="nav1 cl-effect-15">
                        <li><a href="index.html" class="active">旅行指南</a></li>
                        <li><a href="#">游</a></li>
                        <li><a href="#">吃</a></li>
                        <li><a href="#">购</a></li>
                        <li><a href="#">娱</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">旅行谈<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">游记</a></li>
                                <li><a href="#">问答</a></li>
                                <li><a href="#">点评</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- script-for-menu -->
                    <script>
                        $( "span.menu" ).click(function() {
                            $( "ul.nav1" ).slideToggle( 300, function() {
                                // Animation complete.
                            });
                        });
                    </script>
                    <!-- /script-for-menu -->
                </div>
            </div>
            <div style="margin-top:30px;">
                <div class="test home-te" style="color: white;margin-left: 200px;margin-right: 200px;">
                    <h3 class=" text-center accent">本月魅力值  97<span>分</span></h3>
                    <strong>人气</strong>
                    <span class="pull-right">93%</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" style="width: 93%;"></div>
                    </div>
                    <strong>服务</strong>
                    <span class="pull-right">85%</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                    </div>
                    <strong>游客满意度</strong>
                    <span class="pull-right">95%</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- 简介 -->
<section class="container">
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="about">
                <h2 class="accent">简 介 <small>( 北京小简历 )</small></h2>

                <div class="row">
                    <div class="col-md-12">

                        <ul>

                            <li>
                                <i class="glyphicon glyphicon-user"></i>
                                <label>姓名</label>
                                <span class="value"><a href="#">北 京</a></span>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <i class="glyphicon glyphicon-calendar"></i>
                                <label>出生时间</label>
                                <span class="value">long long ago</span>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <i class="glyphicon glyphicon-map-marker"></i>
                                <label>地址</label>
                                <span class="value">@<a href=""> 中 国</a></span>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <i class="glyphicon glyphicon-globe"></i>
                                <label>魅力排名</label>
                                <span class="value"><a href="">Top.1</a></span>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <i class="glyphicon glyphicon-envelope"></i>
                                <label>景区</label>
                                <span class="value"><a href="">1900+＋</a></span>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <i class="glyphicon glyphicon-phone"></i>
                                <label>美食</label>
                                <span class="value"><a href="">234+＋</a></span>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <i class="glyphicon glyphicon-phone"></i>
                                <label>画册</label>
                                <span class="value"><a href="">234+＋</a></span>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <i class="glyphicon glyphicon-phone"></i>
                                <label>点评</label>
                                <span class="value"><a href="">234+＋</a></span>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <i class="glyphicon glyphicon-phone"></i>
                                <label>游记</label>
                                <span class="value"><a href="">234+＋</a></span>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <i class="glyphicon glyphicon-phone"></i>
                                <label>问答</label>
                                <span class="value"><a href="">234+＋</a></span>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <i class="glyphicon glyphicon-globe"></i>
                                <label>更多</label>
                                <span class="value"><a href="#" target="_blank">走进北京</a></span>
                                <div class="clear"></div>
                            </li>

                        </ul>
                        <div class="clear"></div>
                        <p style="margin-top:40px;margin-bottom:20px">
                            <i class="fa fa-quote-left"></i>
                            北京在红宫墙外的宁静小路上，在胡同儿的转弯拐角儿，在国贸的匆匆路旁，也在未名湖边的石砖小径。只有用心去感受，去聆听，才能听到北京的内心独白。 在我的心里，北京表面上它是现代大都会，但是内心却有抹不去的古朴和怀旧。 还有许多闻名遐迩的自然景观，如红叶迷人的香山公园、竹林遍地的紫竹院、环境幽雅的玉渊潭……
                            <i class="fa fa-quote-right"></i>

                        </p>

                    </div>

                </div>

            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                    <div class="skills">
                        <!--<h3>PK榜</h3>-->
                        <h6>近期天气</h6>
                        <ul class="row-1">
                            <li>
                                <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;" class="tm-border img-circle">
                                密云 <span>hot</span>
                            </li>
                            <li>
                                <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;" class="tm-border img-circle">
                                海淀 <span>hot</span>
                            </li>
                            <li>
                                <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;" class="tm-border img-circle">
                                怀柔 <span>hot</span>
                            </li>

                            <li>
                                <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;" class="tm-border img-circle">
                                密云 <span>hot</span>
                            </li>
                            <li>
                                <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;" class="tm-border img-circle">
                                海淀 <span>hot</span>
                            </li>
                            <li>
                                <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;" class="tm-border img-circle">
                                怀柔 <span>hot</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="education">
                        <h3>北京周边人气景区</h3>
                        <ul>
                            <li>
                                <div>
                                    <h5 class="accent">景区名</h5>
                                    <p><i class="fa fa-map-marker"></i> 123公里</p>
                                    <p><i class="fa fa-globe"></i>自然景观</p>

                                </div>
                            </li>
                            <li>
                                <div>
                                    <h5 class="accent">景区名</h5>
                                    <p><i class="fa fa-map-marker"></i> 123公里</p>
                                    <p><i class="fa fa-globe"></i>自然景观</p>

                                </div>
                            </li>
                            <li>
                                <div>
                                    <h5 class="accent">景区名</h5>
                                    <p><i class="fa fa-map-marker"></i> 123公里</p>
                                    <p><i class="fa fa-globe"></i>自然景观</p>

                                </div>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<section class="container" style="background: #fff;padding: 10px 50px">
    <div class="heading-inner text-center" style="padding-top: 10px;margin-bottom: 10px;">
        <h2 class="sec-title "><span style="color: #f90">热门</span><small>地区</small></h2>
    </div>
    <div class="you_title" style="border-bottom: 2px solid #f90">
        <span><a target="_blank" href="#">更多》</a></span>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class=" music-info music-grids">
                <figure class="effect-bubba">
                    <img src="images/bg.jpg" alt="">
                    <figcaption>
                        <h4>关于:</h4>
                        <p>密云简介</p>
                    </figcaption>
                </figure>
            </div>
            <div class="bac-con"><h4 class="bac-em">Top 1</h4></div>
            <div class="px_20"></div>
            <div class="px_20"></div>
            <div>
                <h5 style="display: inline-block"><i class="fa fa-map-marker"></i>&nbsp;密云区</h5>
                <ul>
                    <li  style="padding-right: 20px;border-right: 1px solid gray"><span>景区 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>住宿 <small>567</small></span></li>
                    <li style="padding-right: 20px;border-right: 1px solid gray"><span>美食 <small>567</small></span></li>
                    <li  style="padding-right: 0px;">
                        <div class="text-right" >
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="margin-top: 20px;"></div>
    <div style="margin-top: 20px;"></div>
</section>
<div style="margin-bottom: 50px;"></div>
<!--特色/ -->
<section class="container" style="background: #fff;padding: 20px 50px;">

    <div class="heading-inner text-center">
        <h2 class="sec-title "><span class="">特色</span><small>推荐</small></h2>
        <h6><small>以下信息根据您的兴趣进行推荐</small></h6>
    </div>
    <div class="row">
        <div class="col-md-9">
            <div class="you_title">
                <h3 class="blue-color">玩法线路</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class=" text-left" style="margin-bottom: 10px;">
                        <h6 style="padding-top: 5px;;border-bottom: 1px dashed #b1b1b1;font-size: 15px;" class="em-color">一日游: <a href="#">京郊心灵小憩</a></h6>
                    </div>
                    <div>
                        <img src="images/beijing.jpg" alt="" style="height:180px;width: 90%;display: block;position: relative;">
                        <div class="jd-d text-left" style="margin-top: 10px;padding-right: 50px;">
                            <span style="color: gray"><i class="fa fa-quote-left"></i>北京实在很大、很老、很深。因为很大，总是看不全，多有疏漏；因为很深，老看表面可不成，还得钻进去，细细深究，犄角旮旯里全有......<i class="fa fa-quote-right"></i> <a href="#" class="em-color">[详情]</a></span>
                            <br>
                                <span>
                                                游览路线:
                            		    <i class="fa fa-chain"></i>
                            		    <a href="#">密云水库</a>／
                            		    <a href="#">黑龙潭</a>／
                            		    <a href="#">历史博物馆</a>
                            		    <a href="#">宫殿</a>／
                            		    <a href="#">历史遗址</a>／
                            		    <a href="#">历史博物馆</a>
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class=" text-left" style="margin-bottom: 10px;">
                        <h6 style="padding-top: 5px;;border-bottom: 1px dashed #b1b1b1;font-size: 15px;" class="em-color">一日游: <a href="#">京郊心灵小憩</a></h6>
                    </div>
                    <div>
                        <img src="images/beijing.jpg" alt="" style="height:180px;width: 90%;display: block;position: relative;">
                        <div class="jd-d text-left" style="margin-top: 10px;padding-right: 50px;">
                            <span style="color: gray"><i class="fa fa-quote-left"></i>北京实在很大、很老、很深。因为很大，总是看不全，多有疏漏；因为很深，老看表面可不成，还得钻进去，细细深究，犄角旮旯里全有......<i class="fa fa-quote-right"></i> <a href="#" class="em-color">[详情]</a></span>
                            <br>
                                <span>
                                                游览路线:
                            		    <i class="fa fa-chain"></i>
                            		    <a href="#">密云水库</a>／
                            		    <a href="#">黑龙潭</a>／
                            		    <a href="#">历史博物馆</a>
                            		    <a href="#">宫殿</a>／
                            		    <a href="#">历史遗址</a>／
                            		    <a href="#">历史博物馆</a>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <div class="languages">
                    <h6>猜您喜欢</h6>
                    <ul>
                        <li>历史古迹 /</li>
                        <li>
                            <img src="#" alt="pic" style="width: 20px;height: 20px;">
                            慕田峪长城 </li>
                        <li>古镇乡村/</li>
                        <li>
                            <img src="#" alt="pic" style="width: 20px;height: 20px;">
                            慕田峪长城 </li>
                        <li>文艺小憩 /</li>
                        <li>
                            <img src="#" alt="pic" style="width: 20px;height: 20px;">
                            798艺术区 </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div class="px_20"></div>
    <div class="row">
        <div class="col-md-9">
            <div class="you_title">
                <h3 class="blue-color">游</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                        <ul>
                            <li style="font-size: 10px;">
                                <i class="fa fa-comment"></i>
                                点评 <span class="em-color">67679条</span></li>
                            <li style="font-size: 10px;">
                                <i class="fa fa-file"></i>
                                游记 <span class="em-color">67679篇</span></li>
                        </ul>
                        <div class="text-right">
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                        <ul>
                            <li style="font-size: 10px;">
                                <i class="fa fa-comment"></i>
                                点评 <span class="em-color">67679条</span></li>
                            <li style="font-size: 10px;">
                                <i class="fa fa-file"></i>
                                游记 <span class="em-color">67679篇</span></li>
                        </ul>
                        <div class="text-right">
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                        <ul>
                            <li style="font-size: 10px;">
                                <i class="fa fa-comment"></i>
                                点评 <span class="em-color">67679条</span></li>
                            <li style="font-size: 10px;">
                                <i class="fa fa-file"></i>
                                游记 <span class="em-color">67679篇</span></li>
                        </ul>
                        <div class="text-right">
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                        <ul>
                            <li style="font-size: 10px;">
                                <i class="fa fa-comment"></i>
                                点评 <span class="em-color">67679条</span></li>
                            <li style="font-size: 10px;">
                                <i class="fa fa-file"></i>
                                游记 <span class="em-color">67679篇</span></li>
                        </ul>
                        <div class="text-right">
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <aside class="widget  ">
                    <div class="widget-title">
                        <h5>热门景点推荐</h5>
                    </div>
                    <div class="widget-content border-tag">
                        <a class="tag" href="#">故宫</a>
                        <a class="tag" href="#">长城</a>
                        <a class="tag" href="#">老北京胡同儿</a>
                        <a class="tag" href="#">北京博物馆</a>
                        <a class="tag" href="#">北京烤鸭</a>
                        <a class="tag" href="#">鸟巢（国家体育馆））</a>
                        <a class="tag" href="#">故宫</a>
                        <a class="tag" href="#">长城</a>
                        <a class="tag" href="#">老北京胡同儿</a>
                        <a class="tag" href="#">北京博物馆</a>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div class="row">
        <div class="col-md-9">
            <div class="chi_title">
                <h3 class="blue-color">吃</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            <div class="col-md-12">
                <div class="col-md-6">
                    <div class="list">
                        <ul>
                            <li>
                                <div class="meishi">
                                    <div class="fl">
                                        <img src="images/meishi.jpg" alt="pic" class="img-responsive">

                                    </div>
                                    <div class="fr">
                                        <div class="hot">
                                            <span>推荐指数:</span>9.7 <span>分</span>

                                        </div>
                                        <h6><a href="#">北京烤鸭</a></h6>
                                        <div>北京(<span class="em-color">567</span>种)美食排名<span class="em-color">76</span></div>
                                        <div style="margin-top: 8px;color: gray;">
                                            <img src="images/beijing.jpg" class="dianping" alt=""> 最新点评:
                                            <p style="margin-top: 10px;"><i class="fa fa-quote-left"></i>###########...<i class="fa fa-quote-right"></i></p>
                                        </div>
                                        <div class="eat">
                                            推荐餐厅:
                                            <p><span><a href="#">全聚德</a> /</span><span><a href="#">全聚德</a>  /</span><span><a href="#">全聚德</a>  /</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="meishi">
                                    <div class="fl">
                                        <img src="images/meishi.jpg" alt="pic" class="img-responsive">

                                    </div>
                                    <div class="fr">
                                        <div class="hot">
                                            <span>推荐指数:</span>9.7 <span>分</span>

                                        </div>
                                        <h6><a href="#">北京烤鸭</a></h6>
                                        <div>北京(<span class="em-color">567</span>种)美食排名<span class="em-color">76</span></div>
                                        <div style="margin-top: 8px;color: gray;">
                                            <img src="images/beijing.jpg" class="dianping" alt=""> 最新点评:
                                            <p style="margin-top: 10px;"><i class="fa fa-quote-left"></i>###########...<i class="fa fa-quote-right"></i></p>
                                        </div>
                                        <div class="eat">
                                            推荐餐厅:
                                            <p><span><a href="#">全聚德</a> /</span><span><a href="#">全聚德</a>  /</span><span><a href="#">全聚德</a>  /</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list">
                        <ul>
                            <li>
                                <div class="meishi">
                                    <div class="fl">
                                        <img src="images/meishi.jpg" alt="pic" class="img-responsive">

                                    </div>
                                    <div class="fr">
                                        <div class="hot">
                                            <span>推荐指数:</span>9.7 <span>分</span>

                                        </div>
                                        <h6><a href="#">北京烤鸭</a></h6>
                                        <div>北京(<span class="em-color">567</span>种)美食排名<span class="em-color">76</span></div>
                                        <div style="margin-top: 8px;color: gray;">
                                            <img src="images/beijing.jpg" class="dianping" alt=""> 最新点评:
                                            <p style="margin-top: 10px;"><i class="fa fa-quote-left"></i>###########...<i class="fa fa-quote-right"></i></p>
                                        </div>
                                        <div class="eat">
                                            推荐餐厅:
                                            <p><span><a href="#">全聚德</a> /</span><span><a href="#">全聚德</a>  /</span><span><a href="#">全聚德</a>  /</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="meishi">
                                    <div class="fl">
                                        <img src="images/meishi.jpg" alt="pic" class="img-responsive">

                                    </div>
                                    <div class="fr">
                                        <div class="hot">
                                            <span>推荐指数:</span>9.7 <span>分</span>

                                        </div>
                                        <h6><a href="#">北京烤鸭</a></h6>
                                        <div>北京(<span class="em-color">567</span>种)美食排名<span class="em-color">76</span></div>
                                        <div style="margin-top: 8px;color: gray;">
                                            <img src="images/beijing.jpg" class="dianping" alt=""> 最新点评:
                                            <p style="margin-top: 10px;"><i class="fa fa-quote-left"></i>###########...<i class="fa fa-quote-right"></i></p>
                                        </div>
                                        <div class="eat">
                                            推荐餐厅:
                                            <p><span><a href="#">全聚德</a> /</span><span><a href="#">全聚德</a>  /</span><span><a href="#">全聚德</a>  /</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <aside class="widget  ">
                    <div class="widget-title">
                        <h5>美食热搜榜</h5>
                    </div>
                    <div class="widget-content border-tag">
                        <a class="tag" href="#">故宫</a>
                        <a class="tag" href="#">长城</a>
                        <a class="tag" href="#">老北京胡同儿</a>
                        <a class="tag" href="#">北京博物馆</a>
                        <a class="tag" href="#">北京烤鸭</a>
                        <a class="tag" href="#">鸟巢（国家体育馆））</a>
                        <a class="tag" href="#">故宫</a>
                        <a class="tag" href="#">长城</a>
                        <a class="tag" href="#">老北京胡同儿</a>
                        <a class="tag" href="#">北京博物馆</a>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div class="row">
        <div class="col-md-9">
            <div class="you_title">
                <h3 class="blue-color">住</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h6 style="margin-top: 5px;">####酒店</h6>
                        <div class="text-right" style="float: right">
                            <a href="#" class="go">
                                234元起
                            </a>
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>&nbsp;<span>北京市555</span></li>
                            <li><i class="fa fa-tag"></i>&nbsp;<span>家庭式酒店</span></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h6 style="margin-top: 5px;">####酒店</h6>
                        <div class="text-right" style="float: right">
                            <a href="#" class="go">
                                234元起
                            </a>
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>&nbsp;<span>北京市555</span></li>
                            <li><i class="fa fa-tag"></i>&nbsp;<span>家庭式酒店</span></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h6 style="margin-top: 5px;">####酒店</h6>
                        <div class="text-right" style="float: right">
                            <a href="#" class="go">
                                234元起
                            </a>
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>&nbsp;<span>北京市555</span></li>
                            <li><i class="fa fa-tag"></i>&nbsp;<span>家庭式酒店</span></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h6 style="margin-top: 5px;">####酒店</h6>
                        <div class="text-right" style="float: right">
                            <a href="#" class="go">
                                234元起
                            </a>
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>&nbsp;<span>北京市555</span></li>
                            <li><i class="fa fa-tag"></i>&nbsp;<span>家庭式酒店</span></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <aside class="widget  ">
                    <div class="widget-title">
                        <h5>住哪儿?</h5>
                    </div>
                    <div class="widget-content border-tag">
                        <a class="tag" href="#">经济</a>
                        <a class="tag" href="#">舒适</a>
                        <br>
                        <a class="tag" href="#">高档</a>
                        <br>
                        <a class="tag" href="#">便利</a>
                        <a class="tag" href="#">游客推荐</a>
                        <br>
                        <a class="tag" href="#">农家乐</a>
                        <a class="tag" href="#">全国连锁</a>
                        <a class="tag" href="#">青年旅舍</a>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div>
        <aside class="widget">
            <div class="you_title">
                <h3 class="blue-color">娱乐 / 购物</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="widget-title">
                <h6><small>游客热搜榜</small></h6>
            </div>
            <div class="widget-content border-tag">
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <br>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
            </div>
        </aside>
    </div>



</section>
<!-- 旅行谈 -->
<section style="background-color: #fff;margin-top: 50px;margin-bottom:50px;padding: 50px;" class="container">
    <div class="container1">
        <div class="heading-inner text-center">
            <h2 class="sec-title "><span class="">旅行</span><small>谈</small></h2>
            <h6><small>以下根据您的信息进行推荐</small></h6>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div>
                    <aside class="widget wow fadeInDown ">
                        <div class="widget-title">
                            <h6 class="em-color">热门游记</h6>
                        </div>
                        <div class="widget-content border-tag">
                            <a class="tag" href="#">故宫（1987篇）</a>
                            <a class="tag" href="#">长城（983篇）</a>
                            <a class="tag" href="#">老北京胡同儿（978篇）</a>
                            <a class="tag" href="#">北京博物馆（887篇）</a>
                            <a class="tag" href="#">北京烤鸭（332篇）</a>
                            <a class="tag" href="#">故居（444篇）</a>
                            <a class="tag" href="#">地道北京味儿（676篇）</a>
                            <a class="tag" href="#">鸟巢（国家体育馆）（456篇）</a>
                            <a class="tag" href="#">炸酱面（765篇）</a>
                            <a class="tag" href="#">全部相关游记（8765篇） &gt;&gt; </a>
                        </div>
                    </aside>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="contact1">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="shad" style="padding: 20px;">
                                    <div class="text-center">
                                        <img src="images/gugong.jpg" alt="yonghu" style="width: 80px;height: 80px;border-radius: 50%;">
                                    </div>

                                    <h6><i class=" fa fa-file"></i>故宫的九个故事 -- <small>热门</small></h6>
                                    <div class="youji">
                                        <ul style="border: 1px dashed #d7d7d7;">
                                            <li>
                                                <a href="#">时间: 2015/12</a>
                                            </li>
                                            <li>
                                                <a href="#">方式: 自助游</a>
                                            </li>
                                            <li>
                                                <a href="#">用时参考: 3天</a>
                                            </li>
                                            <li>
                                                <a href="#">人均:80$</a>
                                            </li>
                                        </ul>
                                        <ul style="margin-top: 10px;">
                                            <li><a href="#"><i class="fa fa-user"></i>＃＃</a></li>

                                            <li><a href="#"><i class=" fa fa-eye-open">浏览1345人</i></a></li>
                                            <li><a href="#"><i class=" fa fa-comment-alt">评论308人</i></a></li>
                                        </ul>
                                        <p>
                                            <i class="fa fa-quote-left"></i>
                                            每年到了淡季，会去一次故宫，看看新展看看旧展，踩踩宫里的地砖，摸摸宫里的汉白玉。这时候我就会....
                                            <i class="fa fa-quote-right"></i>
                                        </p>

                                        <h6>这篇游记提及: </h6>
                                        <h5 class="experience-title accent">故宫</h5><span></span>
                                        <h5 class="experience-title accent">南锣鼓巷</h5>
                                        <span></span>
                                        <h5 class="experience-title accent">小吊梨汤</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shad" style="padding: 20px;">
                                    <div class="text-center">
                                        <img src="images/gugong.jpg" alt="yonghu" style="width: 80px;height: 80px;border-radius: 50%;">
                                    </div>

                                    <h6><i class=" fa fa-file"></i>故宫的九个故事 -- <small>热门</small></h6>
                                    <div class="youji">
                                        <ul style="border: 1px dashed #d7d7d7;">
                                            <li>
                                                <a href="#">时间: 2015/12</a>
                                            </li>
                                            <li>
                                                <a href="#">方式: 自助游</a>
                                            </li>
                                            <li>
                                                <a href="#">用时参考: 3天</a>
                                            </li>
                                            <li>
                                                <a href="#">人均:80$</a>
                                            </li>
                                        </ul>
                                        <ul style="margin-top: 10px;">
                                            <li><a href="#"><i class="fa fa-user"></i>＃＃</a></li>

                                            <li><a href="#"><i class=" fa fa-eye-open">浏览1345人</i></a></li>
                                            <li><a href="#"><i class=" fa fa-comment-alt">评论308人</i></a></li>
                                        </ul>
                                        <p>
                                            <i class="fa fa-quote-left"></i>
                                            每年到了淡季，会去一次故宫，看看新展看看旧展，踩踩宫里的地砖，摸摸宫里的汉白玉。这时候我就会....
                                            <i class="fa fa-quote-right"></i>
                                        </p>

                                        <h6>这篇游记提及: </h6>
                                        <h5 class="experience-title accent">故宫</h5><span></span>
                                        <h5 class="experience-title accent">南锣鼓巷</h5>
                                        <span></span>
                                        <h5 class="experience-title accent">小吊梨汤</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shad" style="padding: 20px;">
                                    <div class="text-center">
                                        <img src="images/gugong.jpg" alt="yonghu" style="width: 80px;height: 80px;border-radius: 50%;">
                                    </div>

                                    <h6><i class=" fa fa-file"></i>故宫的九个故事 -- <small>热门</small></h6>
                                    <div class="youji">
                                        <ul style="border: 1px dashed #d7d7d7;">
                                            <li>
                                                <a href="#">时间: 2015/12</a>
                                            </li>
                                            <li>
                                                <a href="#">方式: 自助游</a>
                                            </li>
                                            <li>
                                                <a href="#">用时参考: 3天</a>
                                            </li>
                                            <li>
                                                <a href="#">人均:80$</a>
                                            </li>
                                        </ul>
                                        <ul style="margin-top: 10px;">
                                            <li><a href="#"><i class="fa fa-user"></i>＃＃</a></li>

                                            <li><a href="#"><i class=" fa fa-eye-open">浏览1345人</i></a></li>
                                            <li><a href="#"><i class=" fa fa-comment-alt">评论308人</i></a></li>
                                        </ul>
                                        <p>
                                            <i class="fa fa-quote-left"></i>
                                            每年到了淡季，会去一次故宫，看看新展看看旧展，踩踩宫里的地砖，摸摸宫里的汉白玉。这时候我就会....
                                            <i class="fa fa-quote-right"></i>
                                        </p>

                                        <h6>这篇游记提及: </h6>
                                        <h5 class="experience-title accent">故宫</h5><span></span>
                                        <h5 class="experience-title accent">南锣鼓巷</h5>
                                        <span></span>
                                        <h5 class="experience-title accent">小吊梨汤</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shad" style="padding: 20px;">
                                    <div class="text-center">
                                        <img src="images/gugong.jpg" alt="yonghu" style="width: 80px;height: 80px;border-radius: 50%;">
                                    </div>

                                    <h6><i class=" fa fa-file"></i>故宫的九个故事 -- <small>热门</small></h6>
                                    <div class="youji">
                                        <ul style="border: 1px dashed #d7d7d7;">
                                            <li>
                                                <a href="#">时间: 2015/12</a>
                                            </li>
                                            <li>
                                                <a href="#">方式: 自助游</a>
                                            </li>
                                            <li>
                                                <a href="#">用时参考: 3天</a>
                                            </li>
                                            <li>
                                                <a href="#">人均:80$</a>
                                            </li>
                                        </ul>
                                        <ul style="margin-top: 10px;">
                                            <li><a href="#"><i class="fa fa-user"></i>＃＃</a></li>

                                            <li><a href="#"><i class=" fa fa-eye-open">浏览1345人</i></a></li>
                                            <li><a href="#"><i class=" fa fa-comment-alt">评论308人</i></a></li>
                                        </ul>
                                        <p>
                                            <i class="fa fa-quote-left"></i>
                                            每年到了淡季，会去一次故宫，看看新展看看旧展，踩踩宫里的地砖，摸摸宫里的汉白玉。这时候我就会....
                                            <i class="fa fa-quote-right"></i>
                                        </p>

                                        <h6>这篇游记提及: </h6>
                                        <h5 class="experience-title accent">故宫</h5><span></span>
                                        <h5 class="experience-title accent">南锣鼓巷</h5>
                                        <span></span>
                                        <h5 class="experience-title accent">小吊梨汤</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="text-right"><a href="#" class="btn btn-commen">查看更多游记</a></div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="contact" style="padding-top:10px;margin-top: 10px;">
                        <div class="row">
                            <h6 class="accent" style="margin-bottom: 20px;">点评</h6>
                            <div class="col-md-3">
                                <div class="dp">
                                    <blockquote>
                                        <p>“哈哈，三里屯也跟我想象有挺大的差异。倒是比后海安静了好多，不过酒吧没有想象中那么多，那么高大上。 &gt;&gt;”</p>
                                    </blockquote>
                                    <div class="author to-animate fadeInUp animated fadeIn">
                                        <figure><img src="images/person2.jpg" alt="Person"></figure>
                                        <p>
                                            Jean Doe, CEO <span class="subtext">关于：</span><a href="#" target="_blank"> 三里屯 后海 酒吧.....</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="dp">
                                    <blockquote>
                                        <p>“哈哈，三里屯也跟我想象有挺大的差异。倒是比后海安静了好多，不过酒吧没有想象中那么多，那么高大上。 &gt;&gt;”</p>
                                    </blockquote>
                                    <div class="author to-animate fadeInUp animated fadeIn">
                                        <figure><img src="images/person2.jpg" alt="Person"></figure>
                                        <p>
                                            Jean Doe, CEO <span class="subtext">关于：</span><a href="#" target="_blank"> 三里屯 后海 酒吧.....</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="dp">
                                    <blockquote>
                                        <p>“哈哈，三里屯也跟我想象有挺大的差异。倒是比后海安静了好多，不过酒吧没有想象中那么多，那么高大上。 &gt;&gt;”</p>
                                    </blockquote>
                                    <div class="author to-animate fadeInUp animated fadeIn">
                                        <figure><img src="images/person2.jpg" alt="Person"></figure>
                                        <p>
                                            Jean Doe, CEO <span class="subtext">关于：</span><a href="#" target="_blank"> 三里屯 后海 酒吧.....</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="dp">
                                    <blockquote>
                                        <p>“哈哈，三里屯也跟我想象有挺大的差异。倒是比后海安静了好多，不过酒吧没有想象中那么多，那么高大上。 &gt;&gt;”</p>
                                    </blockquote>
                                    <div class="author to-animate fadeInUp animated fadeIn">
                                        <figure><img src="images/person2.jpg" alt="Person"></figure>
                                        <p>
                                            Jean Doe, CEO <span class="subtext">关于：</span><a href="#" target="_blank"> 三里屯 后海 酒吧.....</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="contact" style="padding-top:10px;margin-top: 10px;">
                        <div class="row">
                            <h6 class="accent">问答</h6>
                            <div style="margin-bottom: 40px;">
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="row">
                                        <div class="wenda">
                                            <div class="col-md-1">
                                                <div>
                                                    <a href="#" class="btn btn-select-plan btn-sm">热门问题</a>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div>

                                                    <a href="#" class="btn btn-select-plan btn-sm">所有问题</a>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div>
                                                    <a href="#" class="btn btn-select-plan btn-sm">关于路线</a>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div>
                                                    <a href="#" class="btn btn-select-plan btn-sm">关于住宿</a>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div>
                                                    <a href="#" class="btn btn-select-plan btn-sm">关于消费</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="wenda-de shad">
                                        <h2 style="margin-bottom: 10px;"><i class=" fa fa-bullhorn"></i><span>问</span><a href=""><small style="color:#fb6e14;">&nbsp;三月底带父母北京游，请问行程这么安排是否合适？</small></a></h2>
                                        <ul>

                                            <li><a href="#">出行时间</a></li>
                                            <li><a href="#">带父母</a></li>
                                            <li><a href="#">行程路线</a></li>
                                        </ul>
                                        <p class="ans"><span><i class=" fa fa-thumbs-up"></i>答：</span><i class="icon-quote-left"></i>几个建议： 一、行程： 1、第一天：（八达岭、鲜鱼口） 八达岭回来晚上可以去鲜鱼口吃顿老字号，锦芳小吃，都一处，和平门全聚德、烤肉宛等等都是不错的选择~ 2、第二天：（...<i class="icon-quote-right"></i>&nbsp;<a href="#">&nbsp;&nbsp;<i class="icon-double-angle-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wenda-de shad">
                                        <h2 style="margin-bottom: 10px;"><i class=" fa fa-bullhorn"></i><span>问</span><a href=""><small style="color:#fb6e14;">&nbsp;三月底带父母北京游，请问行程这么安排是否合适？</small></a></h2>
                                        <ul>

                                            <li><a href="#">出行时间</a></li>
                                            <li><a href="#">带父母</a></li>
                                            <li><a href="#">行程路线</a></li>
                                        </ul>
                                        <p class="ans"><span><i class=" fa fa-thumbs-up"></i>答：</span><i class="icon-quote-left"></i>几个建议： 一、行程： 1、第一天：（八达岭、鲜鱼口） 八达岭回来晚上可以去鲜鱼口吃顿老字号，锦芳小吃，都一处，和平门全聚德、烤肉宛等等都是不错的选择~ 2、第二天：（...<i class="icon-quote-right"></i>&nbsp;<a href="#">&nbsp;&nbsp;<i class="icon-double-angle-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wenda-de shad">
                                        <h2 style="margin-bottom: 10px;"><i class=" fa fa-bullhorn"></i><span>问</span><a href=""><small style="color:#fb6e14;">&nbsp;三月底带父母北京游，请问行程这么安排是否合适？</small></a></h2>
                                        <ul>

                                            <li><a href="#">出行时间</a></li>
                                            <li><a href="#">带父母</a></li>
                                            <li><a href="#">行程路线</a></li>
                                        </ul>
                                        <p class="ans"><span><i class=" fa fa-thumbs-up"></i>答：</span><i class="icon-quote-left"></i>几个建议： 一、行程： 1、第一天：（八达岭、鲜鱼口） 八达岭回来晚上可以去鲜鱼口吃顿老字号，锦芳小吃，都一处，和平门全聚德、烤肉宛等等都是不错的选择~ 2、第二天：（...<i class="icon-quote-right"></i>&nbsp;<a href="#">&nbsp;&nbsp;<i class="icon-double-angle-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="wenda-de shad">
                                        <div class="q">
                                            <h6 class="text-center">游帝都，遇到的那些事</h6>
                                            <div>
                                                <ul class="q-tags_links">
                                                    <li><a href="#">北京</a></li>
                                                    <li><a href="#">行程</a></li>
                                                    <li><a href="#">费用</a></li>
                                                    <li><a href="#">北京烤鸭</a></li>
                                                    <li><a href="#">炸酱面</a></li>
                                                    <li><a href="#">故宫</a></li>
                                                    <li><a href="#">长城</a></li>
                                                    <li><a href="#">北京地铁</a></li>
                                                    <li><a href="#">便宜</a></li>
                                                    <li><a href="#">鸟巢</a></li>
                                                    <li><a href="#">地铁</a></li>
                                                    <li><a href="#">旅游线路</a></li>
                                                    <li><a href="#">小吃</a></li>
                                                    <li><a href="#">学生证</a></li>
                                                    <li><a href="#">亲子游</a></li>
                                                    <li><a href="#">住宿</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container">
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5><span>周边热门 </span> 目的地<span></span></h5>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5><span>周边热门 </span> 美食<span></span></h5>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>

            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5 class="accent"><span>国内热门 </span> 目的地<span></span></h5>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5 class="accent"><span>国内热门 </span> 美食<span></span></h5>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>

            </div>
        </div>

    </div>
</section>
<div style="margin-bottom: 50px;"></div>
<!-- footer section -->
<footer style="background: #fff;padding-top: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <p>Copyright &copy; 北京邮电大学<a href="#" target="_blank" title="#">教二 - 320</a></p>

            </div>
        </div>
    </div>
</footer>

<!-- javascript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/jquery.backstretch.min.js"></script>-->
<script src="js/custom.js"></script>
<!--<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 640px; width: 1280px; z-index: -999999; position: fixed;">-->
<!--<img style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1280px; height: 853.333px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -106.667px;" src="images/tm-bg-slide-1.jpg">-->
<!--</div>-->
</body>
</html>