<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>县级模版_2(以密云县为例)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/a.css">

</head>
<body data-spy="scroll" data-target=".navbar-collapse">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <!--<img alt="logo" src="images/logo.png" class="logo">-->
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">北京市<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li style="margin-left: 10px;color: #d58512">热门搜索:</li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">怀柔</a></li>
                            <li><a href="#">密云</a></li>
                            <li><a href="#">昌平</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">国内热门城市 >> </a></li>
                        </ul>
                    </li>
                    <li><a href="#">游</a></li>
                    <li><a href="#">吃</a></li>
                    <li><a href="#">住</a></li>
                    <li><a href="#">购</a></li>
                    <li><a href="#">娱</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">旅行谈<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">游记</a></li>
                            <li><a href="#">问答</a></li>
                            <li><a href="#">点评</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </div>
</nav>

<!-- header section -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <img src="images/bg_1.jpg" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
                <hr>
                <h1 class="tm-title bold shadow">密云</h1>
                <h6 class="white bold shadow">中国.北京</h6>
            </div>
        </div>
    </div>
</header>
<section class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">密云简历</div>
                <div class="panel-body">
                    <a href="#" style="width: 90px;float: left;color: #667fa0;font-size: 13px;">
                        <img src="images/bg_1.jpg" alt="" style="width: 90px;height: 113px;">
                    </a>
                    <div class="name-right" style="display: inline-block;margin: 0px 0 0 10px;">
                        <!--<h1 style="display: block;margin-top: 0px;font-size: 20px;"><a href="#">密云县</a></h1>-->
                        <div>
                            <div class="right2" style="margin-top: 0px;">
                                <h6 style="color: #00aeff">魅力值:</h6>
                                <div style="margin-bottom: 10px;border-bottom: 1px dashed gainsboro;">
                                    <div style="float: left;margin-left: 10px;">
                                        <i class="fa fa-group" style="font-size: 15px;"></i>
                                    </div>
                                    <div style="margin-left: 45px;">
                                        <h6 style="margin-bottom: 0px;font-size: 10px;">人气指数</h6>
                                        <div class="star">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                4.9
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 10px;">
                                    <div style="float: left;margin-left: 10px;">
                                        <i class="fa fa-thumbs-up" style="font-size: 15px;"></i>
                                    </div>
                                    <div style="margin-left: 45px;">
                                        <h6 style="margin-bottom: 0px;font-size: 10px;">好评指数</h6>
                                        <div class="star">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                4.3
                                            </ul>
                                        </div>
                                        <p style="color: grey;font-size: 10px;">34455条点评</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <table class="table" style="color: #797979">
                    <tr>
                        <th></th>
                        <th>
                            <i class="fa fa-user"></i>
                        </th>
                        <th>姓名</th>
                        <th>密云县</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>
                            <i class="fa fa-location-arrow"></i>
                        </th>
                        <th>地址</th>
                        <th>中国 > 北京</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>
                            <i class="fa fa-leaf"></i>
                        </th>
                        <th>景区</th>
                        <th>密云县</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>
                            <i class="fa fa-delicious"></i>
                        </th>
                        <th>美食</th>
                        <th>密云县</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>
                            <i class="fa fa-chain-broken"></i>
                        </th>
                        <th>特产</th>
                        <th>密云县</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>
                            <i class="fa fa-comment"></i>
                        </th>
                        <th>点评</th>
                        <th>密云县</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>
                            <i class="fa fa-edit"></i>
                        </th>
                        <th>游记</th>
                        <th>密云县</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>
                            <i class="fa fa-question"></i>
                        </th>
                        <th>问答</th>
                        <th>密云县</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-8">
            <div class="skills">
                <h6 class="">本月人气榜 <small><a href="#">( >>全部地区)</a></small></h6>
                <ul class="row-1">
                    <li>
                        <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;">
                        石城镇 <span> (热) </span>
                    </li>
                    <li>
                        <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;">
                        <a href="#">石城镇</a>
                    </li>
                    <li>
                        <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;">
                        <a href="#">石城镇</a>
                    </li>
                    <li>
                        <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;">
                        <a href="#">石城镇</a>
                    </li>
                    <li>
                        <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;">
                        <a href="#">石城镇</a>
                    </li>
                    <li>
                        <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;">
                        <a href="#">石城镇</a>
                    </li>
                    <li>
                        <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;">
                        <a href="#">石城镇</a>
                    </li>
                    <li>
                        <img src="images/beijing.jpg" alt="pic" style="width: 60px;height: 60px;">
                        <a href="#">石城镇</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    </div>
</section>
<div style="margin-bottom: 50px;"></div>
<!--人气指南-->
<section class="container" style="background: #fff;padding: 20px 50px;">

    <div class="heading-inner text-center">
        <h2 class="sec-title "><span class="">特色</span><small>推荐</small></h2>
        <h6><small>以下信息根据您的兴趣进行推荐</small></h6>
    </div>
    <div class="row">
        <div class="col-md-9">
            <div class="you_title">
                <h3 class="blue-color">玩法线路</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class=" text-left" style="margin-bottom: 10px;">
                        <h6 style="padding-top: 5px;;border-bottom: 1px dashed #b1b1b1;font-size: 15px;" class="em-color">一日游: <a href="#">京郊心灵小憩</a></h6>
                    </div>
                    <div>
                        <img src="images/beijing.jpg" alt="" style="height:180px;width: 90%;display: block;position: relative;">
                        <div class="jd-d text-left" style="margin-top: 10px;padding-right: 50px;">
                            <span style="color: gray"><i class="fa fa-quote-left"></i>北京实在很大、很老、很深。因为很大，总是看不全，多有疏漏；因为很深，老看表面可不成，还得钻进去，细细深究，犄角旮旯里全有......<i class="fa fa-quote-right"></i> <a href="#" class="em-color">[详情]</a></span>
                            <br>
                                <span>
                                                游览路线:
                            		    <i class="fa fa-chain"></i>
                            		    <a href="#">密云水库</a>／
                            		    <a href="#">黑龙潭</a>／
                            		    <a href="#">历史博物馆</a>
                            		    <a href="#">宫殿</a>／
                            		    <a href="#">历史遗址</a>／
                            		    <a href="#">历史博物馆</a>
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class=" text-left" style="margin-bottom: 10px;">
                        <h6 style="padding-top: 5px;;border-bottom: 1px dashed #b1b1b1;font-size: 15px;" class="em-color">一日游: <a href="#">京郊心灵小憩</a></h6>
                    </div>
                    <div>
                        <img src="images/beijing.jpg" alt="" style="height:180px;width: 90%;display: block;position: relative;">
                        <div class="jd-d text-left" style="margin-top: 10px;padding-right: 50px;">
                            <span style="color: gray"><i class="fa fa-quote-left"></i>北京实在很大、很老、很深。因为很大，总是看不全，多有疏漏；因为很深，老看表面可不成，还得钻进去，细细深究，犄角旮旯里全有......<i class="fa fa-quote-right"></i> <a href="#" class="em-color">[详情]</a></span>
                            <br>
                                <span>
                                                游览路线:
                            		    <i class="fa fa-chain"></i>
                            		    <a href="#">密云水库</a>／
                            		    <a href="#">黑龙潭</a>／
                            		    <a href="#">历史博物馆</a>
                            		    <a href="#">宫殿</a>／
                            		    <a href="#">历史遗址</a>／
                            		    <a href="#">历史博物馆</a>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <div class="languages">
                    <h6>猜您喜欢</h6>
                    <ul>
                        <li>历史古迹 /</li>
                        <li>
                            <img src="#" alt="pic" style="width: 20px;height: 20px;">
                            慕田峪长城 </li>
                        <li>古镇乡村/</li>
                        <li>
                            <img src="#" alt="pic" style="width: 20px;height: 20px;">
                            慕田峪长城 </li>
                        <li>文艺小憩 /</li>
                        <li>
                            <img src="#" alt="pic" style="width: 20px;height: 20px;">
                            798艺术区 </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div class="px_20"></div>
    <div class="row">
        <div class="col-md-9">
            <div class="you_title">
                <h3 class="blue-color">游</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                        <ul>
                            <li style="font-size: 10px;">
                                <i class="fa fa-comment"></i>
                                点评 <span class="em-color">67679条</span></li>
                            <li style="font-size: 10px;">
                                <i class="fa fa-file"></i>
                                游记 <span class="em-color">67679篇</span></li>
                        </ul>
                        <div class="text-right">
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                        <ul>
                            <li style="font-size: 10px;">
                                <i class="fa fa-comment"></i>
                                点评 <span class="em-color">67679条</span></li>
                            <li style="font-size: 10px;">
                                <i class="fa fa-file"></i>
                                游记 <span class="em-color">67679篇</span></li>
                        </ul>
                        <div class="text-right">
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                        <ul>
                            <li style="font-size: 10px;">
                                <i class="fa fa-comment"></i>
                                点评 <span class="em-color">67679条</span></li>
                            <li style="font-size: 10px;">
                                <i class="fa fa-file"></i>
                                游记 <span class="em-color">67679篇</span></li>
                        </ul>
                        <div class="text-right">
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                        <ul>
                            <li style="font-size: 10px;">
                                <i class="fa fa-comment"></i>
                                点评 <span class="em-color">67679条</span></li>
                            <li style="font-size: 10px;">
                                <i class="fa fa-file"></i>
                                游记 <span class="em-color">67679篇</span></li>
                        </ul>
                        <div class="text-right">
                            <a href="#" class="go">
                                去看看
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <aside class="widget  ">
                    <div class="widget-title">
                        <h5>热门景点推荐</h5>
                    </div>
                    <div class="widget-content border-tag">
                        <a class="tag" href="#">故宫</a>
                        <a class="tag" href="#">长城</a>
                        <a class="tag" href="#">老北京胡同儿</a>
                        <a class="tag" href="#">北京博物馆</a>
                        <a class="tag" href="#">北京烤鸭</a>
                        <a class="tag" href="#">鸟巢（国家体育馆））</a>
                        <a class="tag" href="#">故宫</a>
                        <a class="tag" href="#">长城</a>
                        <a class="tag" href="#">老北京胡同儿</a>
                        <a class="tag" href="#">北京博物馆</a>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div class="row">
        <div class="col-md-9">
            <div class="chi_title">
                <h3 class="blue-color">吃</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            <div class="col-md-12">
                <div class="col-md-6">
                    <div class="list">
                        <ul>
                            <li>
                                <div class="meishi">
                                    <div class="fl">
                                        <img src="images/meishi.jpg" alt="pic" class="img-responsive">

                                    </div>
                                    <div class="fr">
                                        <div class="hot">
                                            <span>推荐指数:</span>9.7 <span>分</span>

                                        </div>
                                        <h6><a href="#">北京烤鸭</a></h6>
                                        <div>北京(<span class="em-color">567</span>种)美食排名<span class="em-color">76</span></div>
                                        <div style="margin-top: 8px;color: gray;">
                                            <img src="images/beijing.jpg" class="dianping" alt=""> 最新点评:
                                            <p style="margin-top: 10px;"><i class="fa fa-quote-left"></i>###########...<i class="fa fa-quote-right"></i></p>
                                        </div>
                                        <div class="eat">
                                            推荐餐厅:
                                            <p><span><a href="#">全聚德</a> /</span><span><a href="#">全聚德</a>  /</span><span><a href="#">全聚德</a>  /</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="meishi">
                                    <div class="fl">
                                        <img src="images/meishi.jpg" alt="pic" class="img-responsive">

                                    </div>
                                    <div class="fr">
                                        <div class="hot">
                                            <span>推荐指数:</span>9.7 <span>分</span>

                                        </div>
                                        <h6><a href="#">北京烤鸭</a></h6>
                                        <div>北京(<span class="em-color">567</span>种)美食排名<span class="em-color">76</span></div>
                                        <div style="margin-top: 8px;color: gray;">
                                            <img src="images/beijing.jpg" class="dianping" alt=""> 最新点评:
                                            <p style="margin-top: 10px;"><i class="fa fa-quote-left"></i>###########...<i class="fa fa-quote-right"></i></p>
                                        </div>
                                        <div class="eat">
                                            推荐餐厅:
                                            <p><span><a href="#">全聚德</a> /</span><span><a href="#">全聚德</a>  /</span><span><a href="#">全聚德</a>  /</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list">
                        <ul>
                            <li>
                                <div class="meishi">
                                    <div class="fl">
                                        <img src="images/meishi.jpg" alt="pic" class="img-responsive">

                                    </div>
                                    <div class="fr">
                                        <div class="hot">
                                            <span>推荐指数:</span>9.7 <span>分</span>

                                        </div>
                                        <h6><a href="#">北京烤鸭</a></h6>
                                        <div>北京(<span class="em-color">567</span>种)美食排名<span class="em-color">76</span></div>
                                        <div style="margin-top: 8px;color: gray;">
                                            <img src="images/beijing.jpg" class="dianping" alt=""> 最新点评:
                                            <p style="margin-top: 10px;"><i class="fa fa-quote-left"></i>###########...<i class="fa fa-quote-right"></i></p>
                                        </div>
                                        <div class="eat">
                                            推荐餐厅:
                                            <p><span><a href="#">全聚德</a> /</span><span><a href="#">全聚德</a>  /</span><span><a href="#">全聚德</a>  /</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="meishi">
                                    <div class="fl">
                                        <img src="images/meishi.jpg" alt="pic" class="img-responsive">

                                    </div>
                                    <div class="fr">
                                        <div class="hot">
                                            <span>推荐指数:</span>9.7 <span>分</span>

                                        </div>
                                        <h6><a href="#">北京烤鸭</a></h6>
                                        <div>北京(<span class="em-color">567</span>种)美食排名<span class="em-color">76</span></div>
                                        <div style="margin-top: 8px;color: gray;">
                                            <img src="images/beijing.jpg" class="dianping" alt=""> 最新点评:
                                            <p style="margin-top: 10px;"><i class="fa fa-quote-left"></i>###########...<i class="fa fa-quote-right"></i></p>
                                        </div>
                                        <div class="eat">
                                            推荐餐厅:
                                            <p><span><a href="#">全聚德</a> /</span><span><a href="#">全聚德</a>  /</span><span><a href="#">全聚德</a>  /</span></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <aside class="widget  ">
                    <div class="widget-title">
                        <h5>美食热搜榜</h5>
                    </div>
                    <div class="widget-content border-tag">
                        <a class="tag" href="#">故宫</a>
                        <a class="tag" href="#">长城</a>
                        <a class="tag" href="#">老北京胡同儿</a>
                        <a class="tag" href="#">北京博物馆</a>
                        <a class="tag" href="#">北京烤鸭</a>
                        <a class="tag" href="#">鸟巢（国家体育馆））</a>
                        <a class="tag" href="#">故宫</a>
                        <a class="tag" href="#">长城</a>
                        <a class="tag" href="#">老北京胡同儿</a>
                        <a class="tag" href="#">北京博物馆</a>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div class="row">
        <div class="col-md-9">
            <div class="you_title">
                <h3 class="blue-color">住</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="px_20"></div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h6 style="margin-top: 5px;">####酒店</h6>
                        <div class="text-right" style="float: right">
                            <a href="#" class="go">
                                234元起
                            </a>
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>&nbsp;<span>北京市555</span></li>
                            <li><i class="fa fa-tag"></i>&nbsp;<span>家庭式酒店</span></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h6 style="margin-top: 5px;">####酒店</h6>
                        <div class="text-right" style="float: right">
                            <a href="#" class="go">
                                234元起
                            </a>
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>&nbsp;<span>北京市555</span></li>
                            <li><i class="fa fa-tag"></i>&nbsp;<span>家庭式酒店</span></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h6 style="margin-top: 5px;">####酒店</h6>
                        <div class="text-right" style="float: right">
                            <a href="#" class="go">
                                234元起
                            </a>
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>&nbsp;<span>北京市555</span></li>
                            <li><i class="fa fa-tag"></i>&nbsp;<span>家庭式酒店</span></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3 you">
                <div>
                    <a href="#">
                        <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                    </a>
                </div>
                <div style="background: #fafafa">
                    <div class="text-left" style="margin: 5px;">
                        <h6 style="margin-top: 5px;">####酒店</h6>
                        <div class="text-right" style="float: right">
                            <a href="#" class="go">
                                234元起
                            </a>
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>&nbsp;<span>北京市555</span></li>
                            <li><i class="fa fa-tag"></i>&nbsp;<span>家庭式酒店</span></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <aside class="widget  ">
                    <div class="widget-title">
                        <h5>住哪儿?</h5>
                    </div>
                    <div class="widget-content border-tag">
                        <a class="tag" href="#">经济</a>
                        <a class="tag" href="#">舒适</a>
                        <br>
                        <a class="tag" href="#">高档</a>
                        <br>
                        <a class="tag" href="#">便利</a>
                        <a class="tag" href="#">游客推荐</a>
                        <br>
                        <a class="tag" href="#">农家乐</a>
                        <a class="tag" href="#">全国连锁</a>
                        <a class="tag" href="#">青年旅舍</a>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <div>
        <aside class="widget">
            <div class="you_title">
                <h3 class="blue-color">娱乐 / 购物</h3>
                <span><a target="_blank" href="#">更多》</a></span>
            </div>
            <div class="widget-title">
                <h6><small>游客热搜榜</small></h6>
            </div>
            <div class="widget-content border-tag">
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <a class="tag" href="#">南锣鼓巷</a>
                <br>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
                <a class="tag" href="#">三里屯</a>
            </div>
        </aside>
    </div>



</section>
<!--旅行谈-->
<section style="background-color: #fff;margin-top: 50px;margin-bottom:50px;padding: 50px;" class="container">
    <div class="container1">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-12 section-heading text-center">
                    <h2 class="to-animate fadeInUp animated">旅行谈</h2>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 subtext to-animate fadeInUp animated">
                            <h6><small>（您可能感兴趣的点评 游记 问答）</small></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="contact">
                        <h6 class="accent" style="margin-bottom: 10px;">游记精选</h6>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="shad" style="padding: 10px;">
                                    <img src="images/gugong.jpg" alt="yonghu" class="img-responsive">
                                    <h6><i class=" fa fa-paperclip"></i>故宫的九个故事 -- <small>热门</small></h6>
                                    <div class="youji">
                                        <ul style="border: 1px dashed #d7d7d7;">
                                            <li>
                                                <a href="#">时间: 2015/12</a>
                                            </li>
                                            <li>
                                                <a href="#">方式: 自助游</a>
                                            </li>
                                            <li>
                                                <a href="#">用时参考: 3天</a>
                                            </li>
                                            <li>
                                                <a href="#">人均:80$</a>
                                            </li>
                                        </ul>
                                        <ul style="margin-top: 10px;">
                                            <li><a href="#"><i class="fa fa-user"></i>＃＃</a></li>

                                            <li><a href="#"><i class=" fa fa-eye-open">浏览1345人</i></a></li>
                                            <li><a href="#"><i class=" fa fa-comment-alt">评论308人</i></a></li>
                                        </ul>
                                        <p>
                                            <i class="fa fa-quote-left"></i>
                                            每年到了淡季，会去一次故宫，看看新展看看旧展，踩踩宫里的地砖，摸摸宫里的汉白玉。这时候我就会....
                                            <i class="fa fa-quote-right"></i>
                                            <span class="em-color">>>[详情]</span>
                                        </p>

                                        <h6>这篇游记提及: </h6>
                                        <h5 class="experience-title accent">故宫</h5><span></span>
                                        <h5 class="experience-title accent">南锣鼓巷</h5>
                                        <span></span>
                                        <h5 class="experience-title accent">小吊梨汤</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="shad" style="padding: 10px;">
                                    <img src="images/gugong.jpg" alt="yonghu" class="img-responsive">
                                    <h6><i class=" fa fa-paperclip"></i>故宫的九个故事 -- <small>热门</small></h6>
                                    <div class="youji">
                                        <ul style="border: 1px dashed #d7d7d7;">
                                            <li>
                                                <a href="#">时间: 2015/12</a>
                                            </li>
                                            <li>
                                                <a href="#">方式: 自助游</a>
                                            </li>
                                            <li>
                                                <a href="#">用时参考: 3天</a>
                                            </li>
                                            <li>
                                                <a href="#">人均:80$</a>
                                            </li>
                                        </ul>
                                        <ul style="margin-top: 10px;">
                                            <li><a href="#"><i class="fa fa-user"></i>＃＃</a></li>

                                            <li><a href="#"><i class=" fa fa-eye-open">浏览1345人</i></a></li>
                                            <li><a href="#"><i class=" fa fa-comment-alt">评论308人</i></a></li>
                                        </ul>
                                        <p>
                                            <i class="fa fa-quote-left"></i>
                                            每年到了淡季，会去一次故宫，看看新展看看旧展，踩踩宫里的地砖，摸摸宫里的汉白玉。这时候我就会....
                                            <i class="fa fa-quote-right"></i>
                                            <span class="em-color">>>[详情]</span>
                                        </p>

                                        <h6>这篇游记提及: </h6>
                                        <h5 class="experience-title accent">故宫</h5><span></span>
                                        <h5 class="experience-title accent">南锣鼓巷</h5>
                                        <span></span>
                                        <h5 class="experience-title accent">小吊梨汤</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="shad" style="padding: 10px;">
                                    <img src="images/gugong.jpg" alt="yonghu" class="img-responsive">
                                    <h6><i class=" fa fa-paperclip"></i>故宫的九个故事 -- <small>热门</small></h6>
                                    <div class="youji">
                                        <ul style="border: 1px dashed #d7d7d7;">
                                            <li>
                                                <a href="#">时间: 2015/12</a>
                                            </li>
                                            <li>
                                                <a href="#">方式: 自助游</a>
                                            </li>
                                            <li>
                                                <a href="#">用时参考: 3天</a>
                                            </li>
                                            <li>
                                                <a href="#">人均:80$</a>
                                            </li>
                                        </ul>
                                        <ul style="margin-top: 10px;">
                                            <li><a href="#"><i class="fa fa-user"></i>＃＃</a></li>

                                            <li><a href="#"><i class=" fa fa-eye-open">浏览1345人</i></a></li>
                                            <li><a href="#"><i class=" fa fa-comment-alt">评论308人</i></a></li>
                                        </ul>
                                        <p>
                                            <i class="fa fa-quote-left"></i>
                                            每年到了淡季，会去一次故宫，看看新展看看旧展，踩踩宫里的地砖，摸摸宫里的汉白玉。这时候我就会....
                                            <i class="fa fa-quote-right"></i>
                                            <span class="em-color">>>[详情]</span>
                                        </p>

                                        <h6>这篇游记提及: </h6>
                                        <h5 class="experience-title accent">故宫</h5><span></span>
                                        <h5 class="experience-title accent">南锣鼓巷</h5>
                                        <span></span>
                                        <h5 class="experience-title accent">小吊梨汤</h5>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="text-right"><a href="#" class="btn btn-commen">查看更多游记</a></div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="contact">
                        <div class="row">
                            <h6 class="text-left accent">点评 <a href="#" style="font-size: 10px;">更多</a></h6>
                            <div class="col-md-6">
                                <div class="col-md-12">
                                    <div class="dp">
                                        <blockquote style="padding: 20px;">
                                            <p style="font-size: 10px;">“哈哈，三里屯也跟我想象有挺大的差异。倒是比后海安静了好多，不过酒吧没有想象中那么多，那么高大上。 &gt;&gt;”</p>
                                        </blockquote>
                                        <div class="author to-animate fadeInUp animated fadeIn">
                                            <figure><img src="images/person2.jpg" alt="Person"></figure>
                                            <p>
                                                <span class="subtext">by: Jean Doe, CEO </span><a href="#" target="_blank" style="font-size: 15px;"> 三里屯 后海 酒吧.....</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="dp">
                                        <blockquote style="padding: 20px;">
                                            <p style="font-size: 10px;">“哈哈，三里屯也跟我想象有挺大的差异。倒是比后海安静了好多，不过酒吧没有想象中那么多，那么高大上。 &gt;&gt;”</p>
                                        </blockquote>
                                        <div class="author to-animate fadeInUp animated fadeIn">
                                            <figure><img src="images/person2.jpg" alt="Person"></figure>
                                            <p>
                                                <span class="subtext">by: Jean Doe, CEO </span><a href="#" target="_blank" style="font-size: 15px;"> 三里屯 后海 酒吧.....</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="dp">
                                        <blockquote style="padding: 20px;">
                                            <p style="font-size: 10px;">“哈哈，三里屯也跟我想象有挺大的差异。倒是比后海安静了好多，不过酒吧没有想象中那么多，那么高大上。 &gt;&gt;”</p>
                                        </blockquote>
                                        <div class="author to-animate fadeInUp animated fadeIn">
                                            <figure><img src="images/person2.jpg" alt="Person"></figure>
                                            <p>
                                                <span class="subtext">by: Jean Doe, CEO </span><a href="#" target="_blank" style="font-size: 15px;"> 三里屯 后海 酒吧.....</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-12">
                                    <div class="dp">
                                        <blockquote style="padding: 20px;">
                                            <p style="font-size: 10px;">“哈哈，三里屯也跟我想象有挺大的差异。倒是比后海安静了好多，不过酒吧没有想象中那么多，那么高大上。 &gt;&gt;”</p>
                                        </blockquote>
                                        <div class="author to-animate fadeInUp animated fadeIn">
                                            <figure><img src="images/person2.jpg" alt="Person"></figure>
                                            <p>
                                                <span class="subtext">by: Jean Doe, CEO </span><a href="#" target="_blank" style="font-size: 15px;"> 三里屯 后海 酒吧.....</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="dp">
                                        <blockquote style="padding: 20px;">
                                            <p style="font-size: 10px;">“哈哈，三里屯也跟我想象有挺大的差异。倒是比后海安静了好多，不过酒吧没有想象中那么多，那么高大上。 &gt;&gt;”</p>
                                        </blockquote>
                                        <div class="author to-animate fadeInUp animated fadeIn">
                                            <figure><img src="images/person2.jpg" alt="Person"></figure>
                                            <p>
                                                <span class="subtext">by: Jean Doe, CEO </span><a href="#" target="_blank" style="font-size: 15px;"> 三里屯 后海 酒吧.....</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="dp">
                                        <blockquote style="padding: 20px;">
                                            <p style="font-size: 10px;">“哈哈，三里屯也跟我想象有挺大的差异。倒是比后海安静了好多，不过酒吧没有想象中那么多，那么高大上。 &gt;&gt;”</p>
                                        </blockquote>
                                        <div class="author to-animate fadeInUp animated fadeIn">
                                            <figure><img src="images/person2.jpg" alt="Person"></figure>
                                            <p>
                                                <span class="subtext">by: Jean Doe, CEO </span><a href="#" target="_blank" style="font-size: 15px;"> 三里屯 后海 酒吧.....</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wenda-de shad">
                                <h6 class="text-left accent">问答</h6>
                                <div class="q">
                                    <h6 class="text-center">旅行，遇到的那些事</h6>
                                    <div>
                                        <ul class="q-tags_links">
                                            <li><a href="#">北京</a></li>
                                            <li><a href="#">行程</a></li>
                                            <li><a href="#">费用</a></li>
                                            <li><a href="#">北京烤鸭</a></li>
                                            <li><a href="#">炸酱面</a></li>
                                            <li><a href="#">故宫</a></li>
                                            <li><a href="#">长城</a></li>
                                            <li><a href="#">北京地铁</a></li>
                                            <li><a href="#">便宜</a></li>
                                            <li><a href="#">鸟巢</a></li>
                                            <li><a href="#">地铁</a></li>
                                            <li><a href="#">旅游线路</a></li>
                                            <li><a href="#">小吃</a></li>
                                            <li><a href="#">学生证</a></li>
                                            <li><a href="#">亲子游</a></li>
                                            <li><a href="#">住宿</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container">
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5><span>周边热门 </span> 目的地<span></span></h5>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5><span>周边热门 </span> 美食<span></span></h5>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>

            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5 class="accent"><span>国内热门 </span> 目的地<span></span></h5>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-map-marker"></i> <a href="#">青岛</a></p>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="contact">
                <h5 class="accent"><span>国内热门 </span> 美食<span></span></h5>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>
                <p><i class="fa fa-delicious"></i> <a href="#">青岛</a></p>

            </div>
        </div>

    </div>
</section>
<div style="margin-bottom: 50px;"></div>
<!-- footer section -->
<footer style="background: #fff;padding-top: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <p>Copyright &copy; 北京邮电大学<a href="#" target="_blank" title="#">教二 - 320</a></p>

            </div>
        </div>
    </div>
</footer>
<!-- javascript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<!--<script src="js/custom.js"></script>-->

</body>
</html>