<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>景区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- stylesheet css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lmj.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse" style="background: #f1f2f3;">
<!--导航-->
<section style="background: #fff;">
    <div class="row" style="padding: 10px 30px;">
        <div class="col-md-2">
            <img src="images/logo.png" alt="" style="width: 160px;height: 50px;">
        </div>
        <div class="col-md-3" style="border-left: 2px solid gainsboro">
            <div class="headerTop">
                <h3><span class="blue-color" style="padding-right: 10px;"><i class="fa fa-map-marker"></i></span>北京市</h3>
            </div>
        </div>
        <div class="col-md-7">
            <div class="input-group" style="margin-top: 10px;">
                <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
            </div>
        </div>
    </div>
    <div class="px_20"></div>
    <!--导航-->
    <div style="background: #efcfcf;">
        <ul class="nav nav-pills nav-justified">
            <li><a href="#">首页</a></li>
            <li><a href="#">景点</a></li>
            <li><a href="#">美食</a></li>
            <li><a href="#">住宿</a></li>
            <li><a href="#">购物</a></li>
            <li><a href="#">娱乐休闲</a></li>
            <li><a href="#">点评</a></li>
            <li><a href="#">游记</a></li>
            <li><a href="#">问答</a></li>
            <li><a href="#">更多</a></li>
        </ul>
    </div>
    <div class="px_20"></div>

</section>
<div style="margin-bottom: 30px;"></div>
<!--热门地区-->
<section>
    <div class="row">
        <div class="col-md-12">
            <section style="background: #fff;padding: 20px 40px">
                <div class="px_20"></div>
                <div class="you_title" style="border-bottom: 2px solid #f90">
                    <h3 class="em-color" style="font-size: 15px;">所有景区 <small class="em-color">( 北京 )</small></h3>
                    <span><a target="_blank" href="#">更多》</a></span>
                </div>
                <div class="px_20"></div>
                <div class="row">
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 you" style="margin-bottom: 15px;">
                        <div>
                            <a href="#">
                                <img src="images/beijing.jpg" class="img-responsive" style="height: 160px;" alt="">
                            </a>
                        </div>
                        <div style="background: #fafafa;">
                            <div class="text-left" style="margin: 5px;">
                                <h5 style="margin-top: 5px;">故宫<span style="margin-left: 30px;"><i class="fa fa-thumbs-up"></i>&nbsp;推荐指数</span> 98%</h5>
                                <ul>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-comment"></i>
                                        点评 <span class="em-color">67679条</span></li>
                                    <li style="font-size: 10px;">
                                        <i class="fa fa-file"></i>
                                        游记 <span class="em-color">67679篇</span></li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="go">
                                        去看看
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px;"></div>
            </section>
        </div>
    </div>
</section>
<!---->
<div style="margin-bottom: 50px;"></div>
<div style="margin-bottom: 50px;"></div>
<footer style="background: #fff;padding-top: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <p>Copyright © 北京邮电大学<a href="#" target="_blank" title="#">教二 - 320</a></p>

            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>